Log message: `data TLB error interrupt`
Log template: `data TLB error interrupt`
Log message: `Kernel detected 3945740 integer alignment exceptions (3945733) iar 0x00544ea8, dear 0x01ef7960 (3945734) iar 0x00544eb8, dear 0x01ef7980 (3945735) iar 0x00544ea8, dear 0x01ef79a0 (3945736) iar 0x00544eb8, dear 0x01ef79c0 (3945737) iar 0x00544ee0, dear 0x01ef79e0 (3945738) iar 0x00544ef0, dear 0x01ef7a00 (3945739) iar 0x00544ee0, dear 0x01ef7a20 (3945740) iar 0x00544ef0, dear 0x01ef7a40`
Log template: `Kernel detected <*> integer alignment exceptions (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*>`
Log message: `program interrupt: imprecise exception......0`
Log template: `program interrupt: imprecise exception......<*>`
Log message: `exception syndrome register: 0x00800000`
Log template: `exception syndrome register: <*>`
Log message: `byte ordering exception.....................0`
Log template: `byte ordering exception.....................<*>`
`byte ordering exception.....................0`