Log message: `guaranteed data cache block touch........1`
Log template: `guaranteed data cache block touch........<*>`
Log message: `data storage interrupt`
Log template: `data storage interrupt`
Log message: `instruction address: 0x00004ed8`
Log template: `instruction address: <*>`
Log message: `data address: 0x00000002`
Log template: `data address: <*>`
Log message: `instruction address space.........0`
Log template: `instruction address space.........<*>`
`data address space................0`