Log message: `54004554 floating point alignment exceptions`
Log template: `<*> floating point alignment exceptions`
Log message: `wait state enable.................0`
Log template: `wait state enable.................<*>`
Log message: `15 floating point alignment exceptions`
Log template: `<*> floating point alignment exceptions`
Log message: `floating pt ex mode 1 enable......0`
Log template: `floating pt ex mode <*> enable......<*>`
Log message: `floating point instr. enabled.....1`
Log template: `floating point instr. enabled.....<*>`
`floating point instr. enabled.....1`