Log message: `floating pt ex mode 1 enable......0`
Log template: `floating pt ex mode <*> enable......<*>`
Log message: `machine check enable..............0`
Log template: `machine check enable..............<*>`
Log message: `debug interrupt enable............0`
Log template: `debug interrupt enable............<*>`
Log message: `wait state enable.................0`
Log template: `wait state enable.................<*>`
Log message: `debug wait enable.................0`
Log template: `debug wait enable.................<*>`
`debug wait enable.................0`