Log message: `ciod: Error loading /home/greeno/raptor.new.dev.3d.BGL.CXX_XL.MPI.ex: invalid or missing program image, No such file or directory`
Log template: `ciod: Error loading <*>: invalid or missing program image, No such file or directory`
Log message: `1 ddr errors(s) detected and corrected on rank 0, symbol 25, bit 1`
Log template: `<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*>`
Log message: `2 ddr error(s) detected and corrected on rank 0, symbol 34 over 2738 seconds`
Log template: `<*> ddr error(s) detected and corrected on rank <*>, symbol <*> over <*> seconds`
Log message: `New ido chip inserted into the database: FF:F2:9F:16:BF:6C:00:0D:60:E9:40:93 ip=10.5.0.46 v=13 t=4`
Log template: `New ido chip inserted into the database: <*> ip=<*> v=<*> t=<*>`
Log message: `rts tree/torus link training failed: wanted: B C X+ X- Y+ Y- Z+ Z- got: B C X- Y- Z+ Z-`
Log template: `rts tree/torus link training failed: wanted: <*> got: <*>`
`Ido chip status changed: FF:F2:9F:15:7E:6E:00:0D:60:EA:81:91 ip=10.0.1.155 v=13 t=1 status=M Thu Aug 04 15:31:25 PDT 2005`