Log message: `guaranteed data cache block touch........1`
Log template: `guaranteed data cache block touch........<*>`
Log message: `fraction rounded.........................0`
Log template: `fraction rounded.........................<*>`
Log message: `machine check enable..............0`
Log template: `machine check enable..............<*>`
Log message: `icache prefetch threshold................0`
Log template: `icache prefetch threshold................<*>`
Log message: `icache prefetch depth....................0`
Log template: `icache prefetch depth....................<*>`
`icache prefetch depth....................0`