Log message: `ciod: Error loading /home/greeno/raptor.new.dev.3d.BGL.CXX_XL.MPI.ex: invalid or missing program image, No such file or directory`
Log template: `ciod: Error loading <*>: invalid or missing program image, No such file or directory`
Log message: `data address: 0x00000002`
Log template: `data address: <*>`
Log message: `1 ddr errors(s) detected and corrected on rank 0, symbol 25, bit 1`
Log template: `<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*>`
Log message: `rts tree/torus link training failed: wanted: B C X+ X- Y+ Y- Z+ Z- got: B C X- Y- Z+ Z-`
Log template: `rts tree/torus link training failed: wanted: <*> got: <*>`
Log message: `New ido chip inserted into the database: FF:F2:9F:16:BF:6C:00:0D:60:E9:40:93 ip=10.5.0.46 v=13 t=4`
Log template: `New ido chip inserted into the database: <*> ip=<*> v=<*> t=<*>`
`New ido chip inserted into the database: FF:F2:9F:16:BF:6C:00:0D:60:E9:40:93 ip=10.5.0.46 v=13 t=4`