Log message: `guaranteed data cache block touch........1`
Log template: `guaranteed data cache block touch........<*>`
Log message: `floating pt ex mode 1 enable......0`
Log template: `floating pt ex mode <*> enable......<*>`
Log message: `machine check enable..............0`
Log template: `machine check enable..............<*>`
Log message: `debug wait enable.................0`
Log template: `debug wait enable.................<*>`
Log message: `wait state enable.................0`
Log template: `wait state enable.................<*>`
`wait state enable.................0`