Log message: `fraction rounded.........................0`
Log template: `fraction rounded.........................<*>`
Log message: `machine check enable..............0`
Log template: `machine check enable..............<*>`
Log message: `wait state enable.................0`
Log template: `wait state enable.................<*>`
Log message: `store operation.............................1`
Log template: `store operation.............................<*>`
Log message: `auxiliary processor.........................0`
Log template: `auxiliary processor.........................<*>`
`auxiliary processor.........................0`