Log message: `Kernel detected 3945740 integer alignment exceptions (3945733) iar 0x00544ea8, dear 0x01ef7960 (3945734) iar 0x00544eb8, dear 0x01ef7980 (3945735) iar 0x00544ea8, dear 0x01ef79a0 (3945736) iar 0x00544eb8, dear 0x01ef79c0 (3945737) iar 0x00544ee0, dear 0x01ef79e0 (3945738) iar 0x00544ef0, dear 0x01ef7a00 (3945739) iar 0x00544ee0, dear 0x01ef7a20 (3945740) iar 0x00544ef0, dear 0x01ef7a40`
Log template: `Kernel detected <*> integer alignment exceptions (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*> (<*>) iar <*>, dear <*>`
Log message: `633283776 double-hummer alignment exceptions`
Log template: `<*> double-hummer alignment exceptions`
Log message: `62500 floating point alignment exceptions`
Log template: `<*> floating point alignment exceptions`
Log message: `15 floating point alignment exceptions`
Log template: `<*> floating point alignment exceptions`
Log message: `54004554 floating point alignment exceptions`
Log template: `<*> floating point alignment exceptions`
`428412 floating point alignment exceptions`