Log message: `instruction address: 0x00004ed8`
Log template: `instruction address: <*>`
Log message: `byte ordering exception.....................0`
Log template: `byte ordering exception.....................<*>`
Log message: `core configuration register: 0x00002000`
Log template: `core configuration register: <*>`
Log message: `Machine State Register: 0x0002f900`
Log template: `Machine State Register: <*>`
Log message: `exception syndrome register: 0x00800000`
Log template: `exception syndrome register: <*>`
`exception syndrome register: 0x00800000`