Log message: `program interrupt: fp cr update.............0`
Log template: `program interrupt: fp cr update.............<*>`
Log message: `machine check enable..............0`
Log template: `machine check enable..............<*>`
Log message: `critical input interrupt enable...0`
Log template: `critical input interrupt enable...<*>`
Log message: `debug wait enable.................0`
Log template: `debug wait enable.................<*>`
Log message: `debug interrupt enable............0`
Log template: `debug interrupt enable............<*>`
`debug interrupt enable............0`