Log message: `2 L3 EDRAM error(s) (dcr 0x0157) detected and corrected over 282 seconds`
Log template: `<*> L3 EDRAM error(s) (dcr <*>) detected and corrected over <*> seconds`
Log message: `1 ddr errors(s) detected and corrected on rank 0, symbol 25, bit 1`
Log template: `<*> ddr errors(s) detected and corrected on rank <*>, symbol <*>, bit <*>`
Log message: `2 ddr error(s) detected and corrected on rank 0, symbol 34 over 2738 seconds`
Log template: `<*> ddr error(s) detected and corrected on rank <*>, symbol <*> over <*> seconds`
Log message: `New ido chip inserted into the database: FF:F2:9F:16:BF:6C:00:0D:60:E9:40:93 ip=10.5.0.46 v=13 t=4`
Log template: `New ido chip inserted into the database: <*> ip=<*> v=<*> t=<*>`
Log message: `rts tree/torus link training failed: wanted: B C X+ X- Y+ Y- Z+ Z- got: B C X- Y- Z+ Z-`
Log template: `rts tree/torus link training failed: wanted: <*> got: <*>`
`Ido chip status changed: FF:F2:9F:16:E2:23:00:0D:60:E9:1D:DC ip=10.0.0.151 v=9 t=4 status=M Fri Jul 01 08:16:53 PDT 2005`