Log message: `data address: 0x00000002`
Log template: `data address: <*>`
Log message: `lr:00004ed0 cr:28244842 xer:20000002 ctr:00086000`
Log template: `lr:<*> cr:<*> xer:<*> ctr:<*>`
Log message: `exception syndrome register: 0x00800000`
Log template: `exception syndrome register: <*>`
Log message: `core configuration register: 0x00002000`
Log template: `core configuration register: <*>`
Log message: `Machine State Register: 0x0002f900`
Log template: `Machine State Register: <*>`
`Machine State Register: 0x0002f900`