Log message: `ciod: generated 108 core files for program /home/spelce1/HPCC_IBM/Urgent/VNM/32K/vnm.rts`
Log template: `ciod: generated <*> core files for program <*>`
Log message: `Can not get assembly information for node card`
Log template: `Can not get assembly information for node card`
Log message: `NodeCard is not fully functional`
Log template: `NodeCard is not fully functional`
Log message: `Node card is not fully functional`
Log template: `Node card is not fully functional`
Log message: `PrepareForService shutting down Node card(mLctn(R10-M1-N2), mCardSernum(203231503833343000000000594c31304b34323934303257), mLp(FF:F2:9F:16:E0:DA:00:0D:60:E9:1F:25), mIp(10.1.1.164), mType(4)) as part of Service Action 648`
Log template: `PrepareForService shutting down Node card(mLctn(<*>), mCardSernum(<*>), mLp(<*>), mIp(<*>), mType(<*>)) as part of Service Action <*>`
`PrepareForService shutting down NodeCard(mLctn(R25-M1-N2), mCardSernum(203231503833343000000000594c31304b34333431303158), mLp(FF:F2:9F:16:CF:0F:00:0D:60:E9:30:F0), mIp(10.2.2.80), mType(4)) as part of Service Action 310`