Log message: `1969920 double-hummer alignment exceptions`
Log template: `<*> double-hummer alignment exceptions`
Log message: `162 double-hummer alignment exceptions`
Log template: `<*> double-hummer alignment exceptions`
Log message: `633283776 double-hummer alignment exceptions`
Log template: `<*> double-hummer alignment exceptions`
Log message: `store operation.............................1`
Log template: `store operation.............................<*>`
Log message: `force load/store alignment...............0`
Log template: `force load/store alignment...............<*>`
`force load/store alignment...............0`