Log message: `CE sym 10, at 0x01d7a160, mask 0x10`
Log template: `CE sym <*>, at <*>, mask <*>`
Log message: `iar 001064fc dear 0245b64c`
Log template: `iar <*> dear <*>`
Log message: `iar 00106448 dear 0246dacc`
Log template: `iar <*> dear <*>`
Log message: `NFS Mount failed on bglio716, slept 15 seconds, retrying (1)`
Log template: `NFS Mount failed on <*>, slept <*> seconds, retrying (<*>)`
Log message: `iar 001066ac dear 025252bc`
Log template: `iar <*> dear <*>`
`iar 00106228 dear 0244c21c`