Log message: `ciod: cpu 0 at treeaddr 438 sent unrecognized message 0xffffffff`
Log template: `ciod: cpu <*> at treeaddr <*> sent unrecognized message <*>`
Log message: `ciod: Message code 0 is not 51 or 4294967295`
Log template: `ciod: Message code <*> is not <*> or <*>`
Log message: `Error receiving packet on tree network, expecting type 57 instead of type 3 (softheader=00ce22e8 e6200003 00000002 00000000) PSR0=20021f01 PSR1=00000000 PRXF=00000002 PIXF=00000007`
Log template: `Error receiving packet on tree network, expecting type <*> instead of type <*> (softheader=<*> <*> <*> <*>) PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*>`
Log message: `rts: bad message header: expecting type 57 instead of type 3 (softheader=00131db8 81aa0003 00000002 00000000) PSR0=00001f01 PSR1=00000000 PRXF=00000002 PIXF=00000007`
Log template: `rts: bad message header: expecting type <*> instead of type <*> (softheader=<*> <*> <*> <*>) PSR0=<*> PSR1=<*> PRXF=<*> PIXF=<*>`
Log message: `1 torus receiver y+ input pipe error(s) (dcr 0x02ee) detected and corrected`
Log template: `<*> torus receiver y+ input pipe error(s) (dcr <*>) detected and corrected`
`ciod: In packet from node 91.0 (R62-M1-Nf-C:J03-U11), message code 2 is not 3 or 4294967295 (softheader=003b005b 00030000 00000001 00000000)`