Log message: `notifications.google.com:443 close, 733 bytes sent, 229 bytes received, lifetime 00:13`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `ubmcmm.baidustatic.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:19`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `rs.sinajs.cn:80 close, 1187 bytes (1.15 KB) sent, 472 bytes received, lifetime 00:12`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes received, lifetime <*>`
Log message: `data.grammarly.com:443 close, 1277 bytes (1.24 KB) sent, 3833 bytes (3.74 KB) received, lifetime 00:11`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `collector.githubapp.com:443 close, 0 bytes sent, 0 bytes received, lifetime 00:16`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`rm.api.weibo.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:05`