Log message: `people-pa.clients6.google.com:443 close, 1836 bytes (1.79 KB) sent, 4868 bytes (4.75 KB) received, lifetime 03:00`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `bolt.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `res.wx.qq.com:443 close, 1582 bytes (1.54 KB) sent, 40194 bytes (39.2 KB) received, lifetime 03:01`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion.`
Log template: `<*> error : A connection request was canceled before the completion.`
Log message: `cpro.baidustatic.com:80 close, 0 bytes sent, 0 bytes received, lifetime 01:00`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`csdnimg.cn:80 error : A connection request was canceled before the completion.`