Log message: `at.mct01.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `long.open.weixin.qq.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `collector.githubapp.com:443 close, 0 bytes sent, 0 bytes received, lifetime 00:16`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `app.4399.cn:80 close, 1381 bytes (1.34 KB) sent, 38524 bytes (37.6 KB) received, lifetime 00:52`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `data.grammarly.com:443 close, 1277 bytes (1.24 KB) sent, 3833 bytes (3.74 KB) received, lifetime 00:11`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
`www.weibo.com:80 close, 2741 bytes (2.67 KB) sent, 4016 bytes (3.92 KB) received, lifetime 00:08`