Log message: `f-log-extension.grammarly.io:443 close, 1363 bytes (1.33 KB) sent, 3549 bytes (3.46 KB) received, lifetime 00:33`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `app.4399.cn:80 close, 1381 bytes (1.34 KB) sent, 38524 bytes (37.6 KB) received, lifetime 00:52`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:11`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `cgi.qqweb.qq.com:80 close, 477 bytes sent, 448 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `proxy.cse.cuhk.edu.hk:5070 close, 1920 bytes (1.87 KB) sent, 338 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes received, lifetime <*>`
`proxy.cse.cuhk.edu.hk:5070 close, 1165 bytes (1.13 KB) sent, 815 bytes received, lifetime <1 sec`