Log message: `secure.quantserve.com:443 close, 643 bytes sent, 3323 bytes (3.24 KB) received, lifetime 00:11`
Log template: `<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `xin.4399.cn:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `proxy.cse.cuhk.edu.hk:5070 close, 1920 bytes (1.87 KB) sent, 338 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes received, lifetime <*>`
Log message: `cgi.qqweb.qq.com:80 close, 477 bytes sent, 448 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:11`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`proxy.cse.cuhk.edu.hk:5070 close, 0 bytes sent, 0 bytes received, lifetime 00:15`