Log message: `ping.pinyin.sogou.com:80 close, 634 bytes sent, 166 bytes received, lifetime 00:01`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `pic01.ishuhui.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `cbjs.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:19`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `client-cf.dropbox.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `video.5054399.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
`log.getdropbox.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`