Log message: `BAYMSGR2012806.gateway.messenger.live.com:443 close, 13155 bytes (12.8 KB) sent, 21737 bytes (21.2 KB) received, lifetime 00:35`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `www.weibo.com:80 close, 2741 bytes (2.67 KB) sent, 4016 bytes (3.92 KB) received, lifetime 00:08`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `qdun-data.qq.com:443 close, 261 bytes sent, 70 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `tvax1.sinaimg.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `zhstatic.zhihu.com:443 close, 332 bytes sent, 3763 bytes (3.67 KB) received, lifetime 00:18`
Log template: `<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>`
`www.zhihu.com:443 close, 568 bytes sent, 152 bytes received, lifetime 00:18`