Log message: `hangouts.google.com:443 close, 13281 bytes (12.9 KB) sent, 19539 bytes (19.0 KB) received, lifetime 04:17`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `ping.pinyin.sogou.com:80 close, 634 bytes sent, 166 bytes received, lifetime 00:01`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `video.5054399.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `cdn.e9377f.com:80 close, 575 bytes sent, 243 bytes received, lifetime 00:30`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `go.microsoft.com:80 close, 717 bytes sent, 357 bytes received, lifetime 00:01`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`go.microsoft.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`