Log message: `183.62.156.108:22 open through proxy socks.cse.cuhk.edu.hk:5070 SOCKS5`
Log template: `<*> open through proxy <*> SOCKS5`
Log message: `people-pa.clients6.google.com:443 close, 1836 bytes (1.79 KB) sent, 4868 bytes (4.75 KB) received, lifetime 03:00`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `127.0.0.1:135 error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy server cannot establish a connection with the target, status code 403`
Log template: `<*> error : Could not connect through proxy <*> - Proxy server cannot establish a connection with the target, status code <*>`
Log message: `proxy.cse.cuhk.edu.hk:5070 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `dj1.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:33`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`www.qq.com:80 error : Could not connect to proxy proxy.cse.cuhk.edu.hk:5070 - Could not resolve proxy.cse.cuhk.edu.hk error 11001`