Log message: `dc.csdn.net:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `wn.pos.baidu.com:443 close, 0 bytes sent, 0 bytes received, lifetime 00:48`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `oimagec3.ydstatic.com:80 close, 358 bytes sent, 48647 bytes (47.5 KB) received, lifetime 00:30`
Log template: `<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `googleads.g.doubleclick.net:80 close, 0 bytes sent, 0 bytes received, lifetime 00:12`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `d.agkn.com:443 close, 324 bytes sent, 2764 bytes (2.69 KB) received, lifetime 00:12`
Log template: `<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>`
`static.doubleclick.net:443 close, 2553 bytes (2.49 KB) sent, 641 bytes received, lifetime 06:39`