Log message: `bdimg.share.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:19`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `timg.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:10`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `sestat.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:11`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `s1.img4399.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `c.csdnimg.cn:80 close, 0 bytes sent, 0 bytes received, lifetime 00:30`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`t11.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:11`