Log message: `p2.qhimg.com:80 close, 230 bytes sent, 1125 bytes (1.09 KB) received, lifetime 00:09`
Log template: `<*> close, <*> bytes sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `res.wx.qq.com:443 close, 1582 bytes (1.54 KB) sent, 40194 bytes (39.2 KB) received, lifetime 03:01`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `cpro.baidustatic.com:80 close, 0 bytes sent, 0 bytes received, lifetime 01:00`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `oimagea3.ydstatic.com:80 error : A connection request was canceled before the completion.`
Log template: `<*> error : A connection request was canceled before the completion.`
Log message: `bolt.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`client-cf.dropbox.com:443 error : A connection request was canceled before the completion.`