Log message: `c.cnzz.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:30`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `comment.5054399.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `rssgov.windows.microsoft.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `BAYMSGR2012806.gateway.messenger.live.com:443 close, 13155 bytes (12.8 KB) sent, 21737 bytes (21.2 KB) received, lifetime 00:35`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `86.99.222.235:443 error : Could not connect through proxy proxy.cse.cuhk.edu.hk:5070 - Proxy closed the connection unexpectedly.`
Log template: `<*> error : Could not connect through proxy <*> - Proxy closed the connection unexpectedly.`
`91.190.218.125:80 close, 5 bytes sent, 0 bytes received, lifetime 00:05`