Log message: `get.sogou.com:80 close, 899 bytes sent, 348 bytes received, lifetime 00:03`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `pv.mini.sohu.com:80 close, 1510 bytes (1.47 KB) sent, 1293 bytes (1.26 KB) received, lifetime 00:06`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `js.passport.qihucdn.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `css.sohu.com:80 close, 3549 bytes (3.46 KB) sent, 108371 bytes (105 KB) received, lifetime 00:21`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `i2.itc.cn:80 close, 1330 bytes (1.29 KB) sent, 62141 bytes (60.6 KB) received, lifetime 00:33`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
`css.sohu.com:80 close, 3549 bytes (3.46 KB) sent, 108371 bytes (105 KB) received, lifetime 00:21`