Log message: `203.205.151.204:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `sclick.baidu.com:80 close, 1971 bytes (1.92 KB) sent, 401 bytes received, lifetime 00:08`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes received, lifetime <*>`
Log message: `api.github.com:443 close, 0 bytes sent, 0 bytes received, lifetime 02:02`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `qa.sockets.stackexchange.com:443 close, 4755 bytes (4.64 KB) sent, 4917 bytes (4.80 KB) received, lifetime 02:02:11`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
`client-cf.dropbox.com:443 close, 3934 bytes (3.84 KB) sent, 5647 bytes (5.51 KB) received, lifetime 01:03`