Log message: `api.github.com:443 close, 0 bytes sent, 0 bytes received, lifetime 02:02`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `203.205.151.204:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `dict.youdao.com:80 close, 941 bytes sent, 163 bytes received, lifetime 05:00`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `sclick.baidu.com:80 close, 1971 bytes (1.92 KB) sent, 401 bytes received, lifetime 00:08`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes received, lifetime <*>`
Log message: `block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`block.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec`