Log message: `client-lb.dropbox.com:443 close, 0 bytes sent, 0 bytes received, lifetime <1 sec`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `dc.csdn.net:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `info.pinyin.sogou.com:80 close, 548 bytes sent, 166 bytes received, lifetime 00:30`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `app.4399.cn:80 close, 1381 bytes (1.34 KB) sent, 38524 bytes (37.6 KB) received, lifetime 00:52`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
Log message: `engine.adzerk.net:443 close, 0 bytes sent, 0 bytes received, lifetime 01:00`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`beacon.tingyun.com:80 close, 42307 bytes (41.3 KB) sent, 279 bytes received, lifetime 01:00`