Log message: `js.passport.qihucdn.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `get.sogou.com:80 close, 899 bytes sent, 348 bytes received, lifetime 00:03`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `info.pinyin.sogou.com:80 close, 548 bytes sent, 166 bytes received, lifetime 00:30`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `www.evernote.com:443 close, 0 bytes sent, 0 bytes received, lifetime 00:10`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `r18---sn-vgqsenes.googlevideo.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
`ping.pinyin.sogou.com:80 close, 1109 bytes (1.08 KB) sent, 332 bytes received, lifetime 00:32`