Log message: `show.re.taobao.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `cbjs.baidu.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:19`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `183.62.156.108:22 open through proxy socks.cse.cuhk.edu.hk:5070 SOCKS5`
Log template: `<*> open through proxy <*> SOCKS5`
Log message: `video.5054399.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `hangouts.google.com:443 close, 13281 bytes (12.9 KB) sent, 19539 bytes (19.0 KB) received, lifetime 04:17`
Log template: `<*> close, <*> bytes (<*> KB) sent, <*> bytes (<*> KB) received, lifetime <*>`
`app.4399.cn:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`