Log message: `hpd.baidu.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS`
Log template: `<*> open through proxy <*> HTTPS`
Log message: `s1.img4399.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:21`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `c.cnzz.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:30`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `b1.bdstatic.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:14`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
Log message: `ss.bdimg.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:11`
Log template: `<*> close, <*> bytes sent, <*> bytes received, lifetime <*>`
`ss.bdimg.com:80 close, 0 bytes sent, 0 bytes received, lifetime 00:11`