Log message: `sending alarm Alarm{aa90550 type 3 when 509142332 PendingIntent{1749923: PendingIntentRecord{9600e20 android broadcastIntent}}},repeatInterval = 0,listenerTag =time_tick`
Log template: `sending alarm Alarm{<*> type <*> when <*> PendingIntent{<*>: PendingIntentRecord{<*> android broadcastIntent}}},repeatInterval = <*>,listenerTag =time_tick`
Log message: `onTouchEvent::0, x=271.0, y=14.0`
Log template: `onTouchEvent::<*>, x=<*>, y=<*>`
Log message: `cancelPeek: false`
Log template: `cancelPeek: <*>`
Log message: `*** register callback for com.android.systemui.statusbar.policy.KeyguardMonitor@712d093`
Log template: `*** register callback for <*>@<*>`
Log message: `flingToHeight: vel=2849.079, expand=true, target=553.0, collapseSpeedUpFactor=1.0, expandBecauseOfFalsing=false`
Log template: `flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*>`
`onTrackingStarted`