Log message: `stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=false`
Log template: `stopWifiDisplayScanLocked record.mWifiDisplayScanRequested=<*>`
Log message: `setLightsOn(true)`
Log template: `setLightsOn(<*>)`
Log message: `release:lock=264232593, flg=0x0, tag="AudioMix", name=audioserver", ws=null, uid=1041, pid=0`
Log template: `release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>`
Log message: `release:lock=233570404, flg=0x0, tag="View Lock", name=com.android.systemui", ws=null, uid=10037, pid=2227`
Log template: `release:lock=<*>, flg=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>`
Log message: `getMode...`
Log template: `getMode...`
`release:lock=237091223, flg=0x0, tag="WiredAccessoryManager", name=android", ws=null, uid=1000, pid=1702`