Log message: `cancelNotificationWithTag pid 28601,uid = 10111,tag = null,pkg =com.tencent.mobileqq,id =140`
Log template: `cancelNotificationWithTag pid <*>,uid = <*>,tag = <*>,pkg =<*>,id =<*>`
Log message: `acquire lock=86152250, flags=0x1, tag="handleAudioEvent", name=android, ws=null, uid=1000, pid=1702`
Log template: `acquire lock=<*>, flags=<*>, tag="<*>", name=<*>, ws=<*>, uid=<*>, pid=<*>`
Log message: `*** unregister callback for com.android.systemui.statusbar.policy.KeyguardMonitor@712d093`
Log template: `*** unregister callback for <*>@<*>`
Log message: `shouldBlockLocation  ret:true`
Log template: `shouldBlockLocation ret:<*>`
Log message: `notifyUiVisibilityChanged:vis=0x40000000, SystemUiVisibility=0x40000000`
Log template: `notifyUiVisibilityChanged:vis=<*>, SystemUiVisibility=<*>`
`START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.android.notepad/.NotePadActivity bnds=[8,820][184,1011]} from uid 10057 on display 0`