Log message: `*** unregister callback for com.android.systemui.statusbar.policy.KeyguardMonitor@712d093`
Log template: `*** unregister callback for <*>@<*>`
Log message: `cleanUpApplicationRecord -- 12236`
Log template: `cleanUpApplicationRecord -- <*>`
Log message: `enqueueNotificationInternal: n.getKey = 0|com.tencent.mm|4097|null|10112`
Log template: `enqueueNotificationInternal: n.getKey = <*>`
Log message: `cancelNotificationLocked:0|com.tencent.mobileqq|121|null|10111`
Log template: `cancelNotificationLocked:<*>|<*>|<*>|<*>|<*>`
Log message: `START u0 {flg=0x24000000 cmp=com.tencent.mm/.ui.LauncherUI (has extras)} from uid 10112 on display 0`
Log template: `START u0 {flg=<*> cmp=<*> (has extras)} from uid <*> on display <*>`
`onInterceptTouchEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=622.0, y[0]=86.0, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=261991368, downTime=261991304, deviceId=3, source=0x1002 }, mBlockTouches=false`