Log message: `START u0 {flg=0x24000000 cmp=com.tencent.mm/.ui.LauncherUI (has extras)} from uid 10112 on display 0`
Log template: `START u0 {flg=<*> cmp=<*> (has extras)} from uid <*> on display <*>`
Log message: `enqueueNotificationInternal: n.getKey = 0|com.tencent.mm|4097|null|10112`
Log template: `enqueueNotificationInternal: n.getKey = <*>`
Log message: `Skipping, withExcluded: false, tr.intent:Intent { flg=0x10804000 cmp=com.android.systemui/.recents.RecentsActivity bnds=[264,444][920,908] }`
Log template: `Skipping, withExcluded: <*>, tr.intent:Intent { flg=<*> cmp=<*> bnds=<*> }`
Log message: `isBluetoothA2dpOn...`
Log template: `isBluetoothA2dpOn...`
Log message: `flingToHeight: vel=0.0, expand=false, target=0.0, collapseSpeedUpFactor=1.0, expandBecauseOfFalsing=false`
Log template: `flingToHeight: vel=<*>, expand=<*>, target=<*>, collapseSpeedUpFactor=<*>, expandBecauseOfFalsing=<*>`
`animateCollapsePanels:flags=2, force=true, delayed=true, mExpandedVisible=true`