Log message: `calculateCaloriesWithCache totalCalories=127589`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7053 5035 151075 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3628`
Log template: `onStandStepChanged <*>`
Log message: `calculateCaloriesWithCache totalCalories=128810`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7064 5043 151310 240`
Log template: `REPORT : <*> <*> <*> <*>`
`onStandStepChanged 3626`