Log message: `calculateCaloriesWithCache totalCalories=128917`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateAltitudeWithCache totalAltitude=240`
Log template: `calculateAltitudeWithCache totalAltitude=<*>`
Log message: `REPORT : 7012 5006 150197 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3620`
Log template: `onStandStepChanged <*>`
`calculateCaloriesWithCache totalCalories=128467`