Log message: `calculateCaloriesWithCache totalCalories=0`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `onStandStepChanged 3649`
Log template: `onStandStepChanged <*>`
Log message: `setTodayTotalDetailSteps=1514045640000##0##549659##8661##16256##34397604`
Log template: `setTodayTotalDetailSteps=<*>##<*>##<*>##<*>##<*>##<*>`
Log message: `getTodayBasicStandardSteps= 1514044800223##3786##0`
Log template: `getTodayBasicStandardSteps= <*>##<*>##<*>`
Log message: `getTodayBasicStandardSteps= 1514018661124##0##3428`
Log template: `getTodayBasicStandardSteps= <*>##<*>##<*>`
` getTodayBasicStandardSteps= 1514018661124##0##3428`