Log message: `REPORT : 7198 5139 154181 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7189 5132 153988 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateCaloriesWithCache totalCalories=130330`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `calculateCaloriesWithCache totalCalories=130201`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `onExtend:1514038756000 6 0 4`
Log template: `onExtend:<*> <*> <*> <*>`
`REPORT : 7154 5107 153238 240`