Log message: `onStandStepChanged 3617`
Log template: `onStandStepChanged <*>`
Log message: `processHandleBroadcastAction action:android.intent.action.TIME_TICK`
Log template: `processHandleBroadcastAction action:android.intent.action.TIME_TICK`
Log message: `getTodayTotalDetailSteps = 1514038560000##7071##548561##8661##16256##27288973`
Log template: `getTodayTotalDetailSteps = <*>##<*>##<*>##<*>##<*>##<*>`
Log message: `onStandStepChanged 3640`
Log template: `onStandStepChanged <*>`
Log message: `onStandStepChanged 3643`
Log template: `onStandStepChanged <*>`
`REPORT : 7070 5047 151439 240`