Log message: `onReceive action: android.intent.action.SCREEN_OFF`
Log template: `onReceive action: android.intent.action.SCREEN_OFF`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3620`
Log template: `onStandStepChanged <*>`
Log message: `calculateCaloriesWithCache totalCalories=128917`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7012 5006 150197 240`
Log template: `REPORT : <*> <*> <*> <*>`
`calculateCaloriesWithCache totalCalories=126882`