Log message: `getTodayBasicStandardSteps= 1514018661124##0##3428`
Log template: `getTodayBasicStandardSteps= <*>##<*>##<*>`
Log message: `setTodayTotalDetailSteps=1514042880000##7214##549659##8661##16256##31588757`
Log template: `setTodayTotalDetailSteps=<*>##<*>##<*>##<*>##<*>##<*>`
Log message: `calculateCaloriesWithCache totalCalories=0`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7165 5115 153474 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `initDataPrivacy the dataPrivacy switch is open, start push health data!`
Log template: `initDataPrivacy the dataPrivacy switch is open, start push health data!`
`setWriteDBLastDataMinute=25233979`