Log message: `new date =20171223, type=40021,135245.88,old=131454.53999999995`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40034,292.73999999999995,old=292.73999999999995`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40024,79200.0,old=79200.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40011,6314.0,old=6137.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40013,410.0,old=410.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
`new date =20171223, type=40011,6314.0,old=6137.0`