Log message: `REPORT : 7106 5073 152210 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateCaloriesWithCache totalCalories=127589`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `screen status unknown,think screen on`
Log template: `screen status unknown,think screen on`
Log message: `REPORT : 7038 5025 150753 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3666`
Log template: `onStandStepChanged <*>`
`onStandStepChanged 3658`