Log message: `REPORT : 7105 5072 152189 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateAltitudeWithCache totalAltitude=240`
Log template: `calculateAltitudeWithCache totalAltitude=<*>`
Log message: `onStandStepChanged 3620`
Log template: `onStandStepChanged <*>`
Log message: `REPORT : 7025 5015 150475 240`
Log template: `REPORT : <*> <*> <*> <*>`
`calculateCaloriesWithCache totalCalories=127161`