Log message: `new date =20171223, type=40011,6314.0,old=6137.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40021,135245.88,old=131454.53999999995`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40013,410.0,old=410.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40044,420.0,old=420.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `InsertCallBack() onSuccess  type = 0 data=true`
Log template: `InsertCallBack() onSuccess type = <*> data=<*>`
`new date =20171223, type=40044,420.0,old=420.0`