Log message: `onStandStepChanged 3735`
Log template: `onStandStepChanged <*>`
Log message: `processHandleBroadcastAction action:android.intent.action.SCREEN_ON`
Log template: `processHandleBroadcastAction action:android.intent.action.SCREEN_ON`
Log message: `onExtend:1514044469000 0 0 0`
Log template: `onExtend:<*> <*> <*> <*>`
Log message: `onExtend:1514042082000 1 0 4`
Log template: `onExtend:<*> <*> <*> <*>`
Log message: `onExtend:1514046505000 0 0 5`
Log template: `onExtend:<*> <*> <*> <*>`
`onExtend:1514039112000 0 0 5`