Log message: `REPORT : 7181 5127 153817 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7025 5015 150475 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7105 5072 152189 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateCaloriesWithCache totalCalories=130951`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
`calculateCaloriesWithCache totalCalories=128510`