Log message: `calculateCaloriesWithCache totalCalories=127589`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7086 5059 151782 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateCaloriesWithCache totalCalories=128810`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7064 5043 151310 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7106 5073 152210 240`
Log template: `REPORT : <*> <*> <*> <*>`
`onStandStepChanged 3686`