Log message: `REPORT : 7114 5079 152381 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3675`
Log template: `onStandStepChanged <*>`
Log message: `calculateCaloriesWithCache totalCalories=128831`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7111 5077 152317 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateCaloriesWithCache totalCalories=129002`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
`REPORT : 7107 5074 152231 240`