Log message: `REPORT : 7036 5023 150711 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3643`
Log template: `onStandStepChanged <*>`
Log message: `REPORT : 7045 5030 150903 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `getTodayTotalDetailSteps = 1514038560000##7071##548561##8661##16256##27288973`
Log template: `getTodayTotalDetailSteps = <*>##<*>##<*>##<*>##<*>##<*>`
Log message: `REPORT : 7048 5032 150968 240`
Log template: `REPORT : <*> <*> <*> <*>`
`REPORT : 7045 5030 150903 240`