Log message: `calculateAltitudeWithCache totalAltitude=240`
Log template: `calculateAltitudeWithCache totalAltitude=<*>`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3620`
Log template: `onStandStepChanged <*>`
Log message: `onReceive action: android.intent.action.SCREEN_OFF`
Log template: `onReceive action: android.intent.action.SCREEN_OFF`
Log message: `REPORT : 7012 5006 150197 240`
Log template: `REPORT : <*> <*> <*> <*>`
`calculateCaloriesWithCache totalCalories=126775`