Log message: `REPORT : 7066 5045 151353 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7056 5037 151139 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3616`
Log template: `onStandStepChanged <*>`
Log message: `setBasicStandardSteps basicStandardStep=3786 restartSteps=0`
Log template: `setBasicStandardSteps basicStandardStep=<*> restartSteps=<*>`
Log message: `reload : 3786 restar 0`
Log template: `reload : <*> restar <*>`
`reload : 3786 restar 0`