Log message: `getTodayTotalDetailSteps = 1514038560000##7071##548561##8661##16256##27288973`
Log template: `getTodayTotalDetailSteps = <*>##<*>##<*>##<*>##<*>##<*>`
Log message: `isScreenOn true`
Log template: `isScreenOn <*>`
Log message: `onStandStepChanged 3613`
Log template: `onStandStepChanged <*>`
Log message: `REPORT : 7027 5017 150518 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3616`
Log template: `onStandStepChanged <*>`
`REPORT : 7038 5025 150753 240`