Log message: `REPORT : 7025 5015 150475 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3620`
Log template: `onStandStepChanged <*>`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7012 5006 150197 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `upLoadOneMinuteDataToEngine time=25233977,0,55,0,20002`
Log template: `upLoadOneMinuteDataToEngine time=<*>,<*>,<*>,<*>,<*>`
`Alarm uploadStaticsToDB totalSteps=7163 Calories:153367 Floor:240 Distance:5112`