Log message: `calculateCaloriesWithCache totalCalories=0`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `setDiffTotalSteps=0`
Log template: `setDiffTotalSteps=<*>`
Log message: `onStandStepChanged 3649`
Log template: `onStandStepChanged <*>`
Log message: `setTodayTotalDetailSteps=1514045640000##0##549659##8661##16256##34397604`
Log template: `setTodayTotalDetailSteps=<*>##<*>##<*>##<*>##<*>##<*>`
Log message: `getDiffTotalSteps= 1513958400215##0`
Log template: `getDiffTotalSteps= <*>##<*>`
` getDiffTotalSteps= 1513958400215##0`