Log message: `calculateCaloriesWithCache totalCalories=130951`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3620`
Log template: `onStandStepChanged <*>`
Log message: `REPORT : 7170 5119 153581 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7181 5127 153817 240`
Log template: `REPORT : <*> <*> <*> <*>`
`calculateCaloriesWithCache totalCalories=130908`