Log message: `setTodayTotalDetailSteps=1514045640000##0##549659##8661##16256##34397604`
Log template: `setTodayTotalDetailSteps=<*>##<*>##<*>##<*>##<*>##<*>`
Log message: `theDayChanged 1514044800216`
Log template: `theDayChanged <*>`
Log message: `initDataPrivacy the dataPrivacy switch is open, start push health data!`
Log template: `initDataPrivacy the dataPrivacy switch is open, start push health data!`
Log message: `tryToReloadTodayBasicSteps1514044800223|3786|0|0`
Log template: `<*>|<*>|<*>|<*>`
Log message: `getAppContext() isAppValid health or wear, packageName = com.huawei.health`
Log template: `getAppContext() isAppValid health or wear, packageName = <*>`
`upLoadOneMinuteDataToEngine time=25233975,0,93,0,20002`