Log message: `new date =20171223, type=40031,4508.196000000001,old=4381.818`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40011,6314.0,old=6137.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `new date =20171223, type=40013,410.0,old=410.0`
Log template: `new date =<*>, type=<*>,<*>,old=<*>`
Log message: `insertHiHealthData() end totalTime = 94`
Log template: `insertHiHealthData() end totalTime = <*>`
Log message: `checkCurrentDay a new day comes , reset basicSyncCondition, currentDay is 20171224 oldDay is 20171223`
Log template: `checkCurrentDay a new day comes , reset basicSyncCondition, currentDay is <*> oldDay is <*>`
`checkCurrentDay a new day comes , reset basicSyncCondition, currentDay is 20171224 oldDay is 20171223`