Log message: `REPORT : 7037 5024 150732 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7048 5032 150968 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3640`
Log template: `onStandStepChanged <*>`
Log message: `onStandStepChanged 3643`
Log template: `onStandStepChanged <*>`
Log message: `getTodayTotalDetailSteps = 1514038560000##7071##548561##8661##16256##27288973`
Log template: `getTodayTotalDetailSteps = <*>##<*>##<*>##<*>##<*>##<*>`
`REPORT : 7066 5045 151353 240`