Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7181 5127 153817 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7170 5119 153581 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7025 5015 150475 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateCaloriesWithCache totalCalories=131144`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
`calculateCaloriesWithCache totalCalories=131015`