Log message: `REPORT : 7012 5006 150197 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateAltitudeWithCache totalAltitude=240`
Log template: `calculateAltitudeWithCache totalAltitude=<*>`
Log message: `REPORT : 7025 5015 150475 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7113 5078 152360 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `onStandStepChanged 3620`
Log template: `onStandStepChanged <*>`
`calculateCaloriesWithCache totalCalories=127182`