Log message: `getTodayBasicStandardSteps= 1514044800223##3786##0`
Log template: `getTodayBasicStandardSteps= <*>##<*>##<*>`
Log message: `setTodayTotalDetailSteps=1514042880000##7214##549659##8661##16256##31588757`
Log template: `setTodayTotalDetailSteps=<*>##<*>##<*>##<*>##<*>##<*>`
Log message: `calculateCaloriesWithCache totalCalories=0`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `onStandStepChanged 3649`
Log template: `onStandStepChanged <*>`
Log message: `setTodayTotalDetailSteps=1514045640000##0##549659##8661##16256##34397604`
Log template: `setTodayTotalDetailSteps=<*>##<*>##<*>##<*>##<*>##<*>`
` getTodayTotalDetailSteps = 1514044500000##7214##549659##8661##16256##33217764`