Log message: `REPORT : 7170 5119 153581 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7181 5127 153817 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `calculateAltitudeWithCache totalAltitude=0`
Log template: `calculateAltitudeWithCache totalAltitude=<*>`
Log message: `calculateCaloriesWithCache totalCalories=126797`
Log template: `calculateCaloriesWithCache totalCalories=<*>`
Log message: `REPORT : 0 0 0 0`
Log template: `REPORT : <*> <*> <*> <*>`
`calculateAltitudeWithCache totalAltitude=0`