Log message: `setTodayTotalDetailSteps=1514045640000##0##549659##8661##16256##34397604`
Log template: `setTodayTotalDetailSteps=<*>##<*>##<*>##<*>##<*>##<*>`
Log message: `getTodayBasicStandardSteps= 1514018661124##0##3428`
Log template: `getTodayBasicStandardSteps= <*>##<*>##<*>`
Log message: `getTodayBasicStandardSteps= 1514044800223##3786##0`
Log template: `getTodayBasicStandardSteps= <*>##<*>##<*>`
Log message: `initDataPrivacy the dataPrivacy switch is open, start push health data!`
Log template: `initDataPrivacy the dataPrivacy switch is open, start push health data!`
Log message: `timeStamp back,extendReportTimeStamp=1514042265000`
Log template: `timeStamp back,extendReportTimeStamp=<*>`
`timeStamp back,extendReportTimeStamp=1514042082000`