Log message: `Alarm uploadStaticsToDB totalSteps=7163 Calories:153367 Floor:240 Distance:5112`
Log template: `Alarm uploadStaticsToDB totalSteps=<*> Calories:<*> Floor:<*> Distance:<*>`
Log message: `REPORT : 7074 5050 151525 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `startTimer start autoSync`
Log template: `startTimer start autoSync`
Log message: `REPORT : 7139 5097 152917 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `REPORT : 7132 5092 152767 240`
Log template: `REPORT : <*> <*> <*> <*>`
`onStandStepChanged 3700`