Log message: `onStandStepChanged 3599`
Log template: `onStandStepChanged <*>`
Log message: `REPORT : 7037 5024 150732 240`
Log template: `REPORT : <*> <*> <*> <*>`
Log message: `processHandleBroadcastAction action:android.intent.action.TIME_TICK`
Log template: `processHandleBroadcastAction action:android.intent.action.TIME_TICK`
Log message: `onStandStepChanged 3643`
Log template: `onStandStepChanged <*>`
Log message: `REPORT : 7036 5023 150711 240`
Log template: `REPORT : <*> <*> <*> <*>`
`REPORT : 7031 5020 150604 240`