Log message: `PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 *11 12)`
Log template: `PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>)`
Log message: `PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 11 12) *14`
Log template: `PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>`
Log message: `eth0: e1000_probe: Intel(R) PRO/1000 Network Connection`
Log template: `<*>: <*>: Intel(R) PRO/<*> Network Connection`
Log message: `i8042 KBD port at 0x60,0x64 irq 1`
Log template: `<*> KBD port at <*>,<*> irq <*>`
Log message: `eth0: e1000_watchdog: NIC Link is Up 1000 Mbps Full Duplex`
Log template: `eth0: <*>: NIC Link is Up <*> Mbps Full Duplex`
`eth0: e1000_watchdog: NIC Link is Up 1000 Mbps Full Duplex`