Log message: `Local APIC address 0xfee00000`
Log template: `Local APIC address <*>`
Log message: `Using IOAPIC for interrupt routing`
Log template: `Using IOAPIC for interrupt routing`
Log message: `LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)`
Log template: `LAPIC (acpi_id[<*>] lapic_id[<*>] enabled)`
Log message: `apic_id 9, version 32, address 0xfec80000, GSI 32-55`
Log template: `apic_id <*>, version <*>, address <*>, GSI <*>`
Log message: `IOAPIC (id[0x0a] address[0xfec83000] gsi_base[64])`
Log template: `IOAPIC (id[<*>] address[<*>] gsi_base[<*>])`
`IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])`