Log message: `autorun ...`
Log template: `autorun ...`
Log message: `Unknown cmd fd(5) cmd(80081272){00} arg(ffffda44) on /dev/sda`
Log template: `Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*>`
Log message: `Reading included configuration file: /etc/xinetd.d/time [file=/etc/xinetd.d/time] [line=18]`
Log template: `Reading included configuration file: <*> [file=<*>] [line=<*>]`
Log message: `(root) CMD (/projects/tbird/temps/get_temps c)`
Log template: `(<*>) CMD (<*> <*>)`
Log message: `(root) CMD (run-parts /etc/cron.hourly)`
Log template: `(<*>) CMD (run-parts <*>)`
`(root) CMD (run-parts /etc/cron.hourly)`