Log message: `LSI Logic MegaRAID driver`
Log template: `LSI Logic MegaRAID driver`
Log message: `HPET id: 0xffffffff base: 0xfed00000`
Log template: `HPET id: <*> base: <*>`
Log message: `Using configuration type 1`
Log template: `Using configuration type <*>`
Log message: `md driver 0.90.0 MAX_MD_DEVS=256, MD_SB_DISKS=27`
Log template: `md driver <*> MAX_MD_DEVS=<*>, MD_SB_DISKS=<*>`
Log message: `MegaRAID Model: LD 0 RAID1 139G Rev: 516A`
Log template: `MegaRAID Model: LD <*> RAID1 <*> Rev: <*>`
`MegaRAID Model: LD 0 RAID1 139G Rev: 516A`