Log message: `removing time`
Log template: `removing <*>`
Log message: `HPET (v001 DELL PE BKC 0x00000001 MSFT 0x0100000a) @ 0x00000000000fd81c`
Log template: `<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*>`
Log message: `HPET id: 0xffffffff base: 0xfed00000`
Log template: `HPET id: <*> base: <*>`
Log message: `Using 14.318180 MHz HPET timer.`
Log template: `Using <*> MHz HPET timer.`
Log message: `Using HPET based timekeeping.`
Log template: `Using HPET based timekeeping.`
`Using HPET based timekeeping.`