Log message: `INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)`
Log template: `INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> high level)`
Log message: `INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)`
Log template: `INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl)`
Log message: `colour VGA+ 80x25`
Log template: `colour VGA+ <*>`
Log message: `i8042 KBD port at 0x60,0x64 irq 1`
Log template: `<*> KBD port at <*>,<*> irq <*>`
Log message: `i8042 AUX port at 0x60,0x64 irq 12`
Log template: `<*> AUX port at <*>,<*> irq <*>`
`i8042 AUX port at 0x60,0x64 irq 12`