Log message: `INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)`
Log template: `INT_SRC_OVR (bus <*> bus_irq <*> global_irq <*> dfl dfl)`
Log message: `apic_id 9, version 32, address 0xfec80000, GSI 32-55`
Log template: `apic_id <*>, version <*>, address <*>, GSI <*>`
Log message: `PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12) *0, disabled.`
Log template: `PCI Interrupt Link [<*>] (IRQs <*> <*> <*> <*> <*> <*> <*> <*>) <*>, disabled.`
Log message: `i8042 AUX port at 0x60,0x64 irq 12`
Log template: `<*> AUX port at <*>,<*> irq <*>`
Log message: `i8042 KBD port at 0x60,0x64 irq 1`
Log template: `<*> KBD port at <*>,<*> irq <*>`
`i8042 KBD port at 0x60,0x64 irq 1`