Log message: `DHCPREQUEST for 10.100.4.251 (10.100.0.250) from 00:11:43:e3:ba:c3 via eth1: unknown lease 10.100.4.251.`
Log template: `DHCPREQUEST for <*> (<*>) from <*> via eth1: unknown lease <*>.`
Log message: `#39# (Release Date: Mon Sep 27 22:15:07 EDT 2004)`
Log template: `<*> (Release Date: <*> <*>)`
Log message: `DHCPACK on 10.100.4.251 to 00:11:43:e3:ba:c3 via eth1`
Log template: `DHCPACK on <*> to <*> via eth1`
Log message: `v2.0 (20020519)`
Log template: `<*> (<*>)`
Log message: `sys_ia32.c,v 1.32 2002/03/24 13:02:28 ak Exp $`
Log template: `<*> <*> <*> ak Exp $`
`sys_ia32.c,v 1.32 2002/03/24 13:02:28 ak Exp $`