Log message: `User #29#, coming from #30#, authenticated.`
Log template: `User <*>, coming from <*>, authenticated.`
Log message: `Mounting NFS filesystems: succeeded`
Log template: `Mounting NFS filesystems: succeeded`
Log message: `#39# (Release Date: Mon Sep 27 22:15:07 EDT 2004)`
Log template: `<*> (Release Date: <*> <*>)`
Log message: `jA9J1WFE024258: to=root, ctladdr=root (0/0), delay=00:00:03, xdelay=00:00:00, mailer=relay, pri=1627080, relay=[127.0.0.1] [127.0.0.1], dsn=4.0.0, stat=Deferred: Connection refused by [127.0.0.1]`
Log template: `<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>]`
Log message: `connection from "#28#"`
Log template: `connection from <*>`
`connection from "#28#"`