Log message: `v2.0 (20020519)`
Log template: `<*> (<*>)`
Log message: `DHCPACK on 10.100.4.251 to 00:11:43:e3:ba:c3 via eth1`
Log template: `DHCPACK on <*> to <*> via eth1`
Log message: `connection from "#28#"`
Log template: `connection from <*>`
Log message: `Mounting NFS filesystems: succeeded`
Log template: `Mounting NFS filesystems: succeeded`
Log message: `User #29#, coming from #30#, authenticated.`
Log template: `User <*>, coming from <*>, authenticated.`
`User #29#, coming from #30#, authenticated.`