Log message: `jA9J1WFE024258: to=root, ctladdr=root (0/0), delay=00:00:03, xdelay=00:00:00, mailer=relay, pri=1627080, relay=[127.0.0.1] [127.0.0.1], dsn=4.0.0, stat=Deferred: Connection refused by [127.0.0.1]`
Log template: `<*>: to=<*>, ctladdr=<*> (0/0), delay=<*>, xdelay=<*>, mailer=relay, pri=<*>, relay=[<*>] [<*>], dsn=<*>, stat=Deferred: Connection refused by [<*>]`
Log message: `Using configuration type 1`
Log template: `Using configuration type <*>`
Log message: `Mounting NFS filesystems: succeeded`
Log template: `Mounting NFS filesystems: succeeded`
Log message: `Version 1.0.6 Starting`
Log template: `Version <*> Starting`
Log message: `Started working: 1 available service`
Log template: `Started working: <*> available service`
`Started working: 1 available service`