Log message: `sys_ia32.c,v 1.32 2002/03/24 13:02:28 ak Exp $`
Log template: `<*> <*> <*> ak Exp $`
Log message: `MADT (v001 DELL PE BKC 0x00000001 MSFT 0x0100000a) @ 0x00000000000fd724`
Log template: `<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*>`
Log message: `MCFG (v001 DELL PE BKC 0x00000001 MSFT 0x0100000a) @ 0x00000000000fd854`
Log template: `<*> (v001 DELL PE BKC <*> MSFT <*>) @ <*>`
Log message: `HPET id: 0xffffffff base: 0xfed00000`
Log template: `HPET id: <*> base: <*>`
Log message: `Unknown cmd fd(5) cmd(80081272){00} arg(ffffda44) on /dev/sda`
Log template: `Unknown cmd fd(<*>) cmd(<*>){<*>} arg(<*>) on <*>`
`Unknown cmd fd(5) cmd(80081272){00} arg(ffffda44) on /dev/sda`