Log message: `DHCPACK on 10.100.4.251 to 00:11:43:e3:ba:c3 via eth1`
Log template: `DHCPACK on <*> to <*> via eth1`
Log message: `DHCPREQUEST for 10.100.4.251 (10.100.0.250) from 00:11:43:e3:ba:c3 via eth1: unknown lease 10.100.4.251.`
Log template: `DHCPREQUEST for <*> (<*>) from <*> via eth1: unknown lease <*>.`
Log message: `DHCPDISCOVER from 00:11:43:e3:ba:c3 via eth1: network A_net: no free leases`
Log template: `DHCPDISCOVER from <*> via eth1: network A_net: no free leases`
Log message: `not allocating divert_blk for non-ethernet device lo`
Log template: `not allocating divert_blk for non-ethernet device <*>`
Log message: `allocating divert_blk for eth0`
Log template: `allocating divert_blk for <*>`
`allocating divert_blk for eth0`