Log message: `probe new device 0x1028:0x0013:0x1028:0x016c: bus 2:slot 14:func 0`
Log template: `probe new device <*>: bus <*>:slot <*>:func <*>`
Log message: `PCI Hot Plug PCI Core version: 0.5`
Log template: `PCI Hot Plug PCI Core version: <*>`
Log message: `PCI Interrupt Routing Table [\_SB_.PCI0._PRT]`
Log template: `PCI Interrupt Routing Table [<*>]`
Log message: `PCI Root Bridge [PCI0] (00:00)`
Log template: `PCI <*> Bridge [PCI0] (<*>)`
Log message: `Probing PCI hardware (bus 00)`
Log template: `Probing PCI hardware (bus <*>)`
`Probing PCI hardware (bus 00)`