Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000000_0 is : 0.1430594`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Launching attempt_1445144423722_0020_m_000003_0`
Log template: `Launching <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.9185183`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000007_0 is : 0.19255035`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.27772525`
Log template: `Progress of TaskAttempt <*> is : <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.26314905`