Log message: `maxTaskFailuresPerNode is 3`
Log template: `maxTaskFailuresPerNode is <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000005_0 is : 0.19247705`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Container complete event for unknown container id container_1445144423722_0020_01_000012`
Log template: `Container complete event for unknown container id <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.14981231`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:62267`
Log template: `Started HttpServer2$SelectChannelConnectorWithSafeStartup@<*>`
`Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:62267`