Log message: `task_1445144423722_0020_m_000009 Task Transitioned from SCHEDULED to RUNNING`
Log template: `<*> Task Transitioned from SCHEDULED to RUNNING`
Log message: `attempt_1445144423722_0020_m_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED`
Log template: `<*> TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED`
Log message: `Task succeeded with attempt attempt_1445144423722_0020_m_000003_0`
Log template: `Task succeeded with attempt <*>`
Log message: `attempt_1445144423722_0020_m_000002_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP`
Log template: `<*> TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP`
Log message: `Diagnostics report from attempt_1445144423722_0020_m_000003_0: Container killed by the ApplicationMaster.`
Log template: `Diagnostics report from <*>: Container killed by the ApplicationMaster.`
`Diagnostics report from attempt_1445144423722_0020_m_000003_0: Container killed by the ApplicationMaster.`