Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.24035259`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.10501281`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Done acknowledgement from attempt_1445144423722_0020_m_000003_0`
Log template: `Done acknowledgement from <*>`
Log message: `DataStreamer Exception`
Log template: `DataStreamer Exception`
Log message: `Failed to renew lease for [DFSClient_NONMAPREDUCE_1537864556_1] for 60 seconds.  Will retry shortly ...`
Log template: `Failed to renew lease for [<*>] for <*> seconds. Will retry shortly ...`
`Error Recovery for block BP-1347369012-10.190.173.170-1444972147527:blk_1073743512_2731 in pipeline 10.86.169.121:50010, 10.190.173.170:50010: bad datanode 10.190.173.170:50010`