Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.32958937`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Done acknowledgement from attempt_1445144423722_0020_m_000003_0`
Log template: `Done acknowledgement from <*>`
Log message: `Task cleanup failed for attempt attempt_1445144423722_0020_m_000001_0`
Log template: `Task cleanup failed for attempt <*>`
Log message: `Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445144423722_0020_01_000011 taskAttempt attempt_1445144423722_0020_m_000009_0`
Log template: `Processing the event EventType: <*> for container <*> taskAttempt <*>`
Log message: `task_1445144423722_0020_m_000003 Task Transitioned from RUNNING to SUCCEEDED`
Log template: `<*> Task Transitioned from RUNNING to SUCCEEDED`
`Task succeeded with attempt attempt_1445144423722_0020_m_000003_0`