Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.24035259`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000000_0 is : 0.1430594`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.103304505`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.19084874`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Launching attempt_1445144423722_0020_m_000003_0`
Log template: `Launching <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.103304505`