Log message: `ATTEMPT_START task_1445144423722_0020_m_000008`
Log template: `ATTEMPT_START <*>`
Log message: `TaskAttempt: [attempt_1445144423722_0020_m_000003_0] using containerId: [container_1445144423722_0020_01_000005 on NM: [MSRA-SA-41.fareast.corp.microsoft.com:7109]`
Log template: `TaskAttempt: [<*>] using containerId: [<*> on NM: [<*>]`
Log message: `Recalculating schedule, headroom=<memory:5120, vCores:-22>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
Log message: `Recalculating schedule, headroom=<memory:8192, vCores:-19>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
Log message: `task_1445144423722_0020_m_000005 Task Transitioned from NEW to SCHEDULED`
Log template: `<*> Task Transitioned from NEW to SCHEDULED`
`Resolved MSRA-SA-39.fareast.corp.microsoft.com to /default-rack`