Log message: `Number of reduces for job job_1445144423722_0020 = 1`
Log template: `Number of reduces for job <*> = <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.17293417`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `task_1445144423722_0020_m_000003 Task Transitioned from RUNNING to SUCCEEDED`
Log template: `<*> Task Transitioned from RUNNING to SUCCEEDED`
Log message: `JOB_CREATE job_1445144423722_0020`
Log template: `JOB_CREATE <*>`
Log message: `Recalculating schedule, headroom=<memory:0, vCores:-27>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
`Auth successful for job_1445144423722_0020 (auth:SIMPLE)`