Log message: `getResources() for application_1445144423722_0020: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:0, vCores:-27> knownNMs=4`
Log template: `getResources() for <*>: ask=<*> release= <*> newContainers=<*> finishedContainers=<*> resourcelimit=<memory:<*>, vCores:<*> knownNMs=<*>`
Log message: `Resolved MININT-FNANLI5.fareast.corp.microsoft.com to /default-rack`
Log template: `Resolved <*> to <*>`
Log message: `TaskAttempt: [attempt_1445144423722_0020_m_000001_0] using containerId: [container_1445144423722_0020_01_000003 on NM: [MININT-FNANLI5.fareast.corp.microsoft.com:52368]`
Log template: `TaskAttempt: [<*>] using containerId: [<*> on NM: [<*>]`
Log message: `Recalculating schedule, headroom=<memory:3072, vCores:-24>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
Log message: `Instantiated MRClientService at MININT-FNANLI5.fareast.corp.microsoft.com/10.86.169.121:62260`
Log template: `Instantiated MRClientService at MININT-<*>`
`Instantiated MRClientService at MININT-FNANLI5.fareast.corp.microsoft.com/10.86.169.121:62260`