Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000004_0 is : 0.25258622`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.9185183`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.83331466`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000009_0 is : 0.295472`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.667`
Log template: `Progress of TaskAttempt <*> is : <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000004_0 is : 0.18529637`