Log message: `KILLING attempt_1445144423722_0020_m_000001_0`
Log template: `KILLING <*>`
Log message: `task_1445144423722_0020_m_000003 Task Transitioned from RUNNING to SUCCEEDED`
Log template: `<*> Task Transitioned from RUNNING to SUCCEEDED`
Log message: `Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445144423722_0020_01_000011 taskAttempt attempt_1445144423722_0020_m_000009_0`
Log template: `Processing the event EventType: <*> for container <*> taskAttempt <*>`
Log message: `Opening proxy : MSRA-SA-41.fareast.corp.microsoft.com:7109`
Log template: `Opening proxy : <*>`
Log message: `Scheduling a redundant attempt for task task_1445144423722_0020_m_000000`
Log template: `Scheduling a redundant attempt for task <*>`
`We launched 1 speculations.  Sleeping 15000 milliseconds.`