Log message: `attempt_1445144423722_0020_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED`
Log template: `<*> TaskAttempt Transitioned from NEW to UNASSIGNED`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.5806522`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `attempt_1445144423722_0020_m_000001_1 TaskAttempt Transitioned from NEW to UNASSIGNED`
Log template: `<*> TaskAttempt Transitioned from NEW to UNASSIGNED`
Log message: `mapResourceRequest:<memory:1024, vCores:1>`
Log template: `mapResourceRequest:<memory:<*>, vCores:<*>`
Log message: `Opening proxy : MININT-FNANLI5.fareast.corp.microsoft.com:52368`
Log template: `Opening proxy : <*>`
`attempt_1445144423722_0020_m_000006_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED`