Log message: `Done acknowledgement from attempt_1445144423722_0020_m_000003_0`
Log template: `Done acknowledgement from <*>`
Log message: `Thread Thread[eventHandlingThread,5,main] threw an Exception.`
Log template: `Thread Thread[eventHandlingThread,<*>,main] threw an Exception.`
Log message: `Failed to renew lease for [DFSClient_NONMAPREDUCE_1537864556_1] for 60 seconds.  Will retry shortly ...`
Log template: `Failed to renew lease for [<*>] for <*> seconds. Will retry shortly ...`
Log message: `ERROR IN CONTACTING RM.`
Log template: `ERROR IN CONTACTING RM.`
Log message: `DataStreamer Exception`
Log template: `DataStreamer Exception`
`DFSOutputStream ResponseProcessor exception  for block BP-1347369012-10.190.173.170-1444972147527:blk_1073743512_2731`