Log message: `Done acknowledgement from attempt_1445144423722_0020_m_000003_0`
Log template: `Done acknowledgement from <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.10501281`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445144423722_0020_01_000011 taskAttempt attempt_1445144423722_0020_m_000009_0`
Log template: `Processing the event EventType: <*> for container <*> taskAttempt <*>`
Log message: `JVM with ID: jvm_1445144423722_0020_m_000009 given task: attempt_1445144423722_0020_m_000007_0`
Log template: `JVM with ID: <*> given task: <*>`
Log message: `Opening proxy : MSRA-SA-39.fareast.corp.microsoft.com:28345`
Log template: `Opening proxy : <*>`
`JVM with ID: jvm_1445144423722_0020_m_000006 given task: attempt_1445144423722_0020_m_000004_0`