Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000005_0 is : 0.19247705`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `attempt_1445144423722_0020_m_000002_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP`
Log template: `<*> TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP`
Log message: `attempt_1445144423722_0020_m_000001_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP`
Log template: `<*> TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP`
Log message: `Shuffle port returned by ContainerManager for attempt_1445144423722_0020_m_000009_0 : 13562`
Log template: `Shuffle port returned by ContainerManager for <*> : <*>`
Log message: `Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445144423722_0020_01_000004 taskAttempt attempt_1445144423722_0020_m_000002_0`
Log template: `Processing the event EventType: <*> for container <*> taskAttempt <*>`
`Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445144423722_0020_01_000004 taskAttempt attempt_1445144423722_0020_m_000002_0`