Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000004_0 is : 0.25258622`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000006_0 is : 0.4156165`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.13841225`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Assigned container container_1445144423722_0020_01_000006 to attempt_1445144423722_0020_m_000004_0`
Log template: `Assigned container <*> to <*>`
Log message: `Address change detected. Old: msra-sa-41/10.190.173.170:9000 New: msra-sa-41:9000`
Log template: `Address change detected. Old: <*> New: <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.37551183`