Log message: `Task succeeded with attempt attempt_1445144423722_0020_m_000003_0`
Log template: `Task succeeded with attempt <*>`
Log message: `attempt_1445144423722_0020_m_000001_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP`
Log template: `<*> TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP`
Log message: `task_1445144423722_0020_m_000003 Task Transitioned from RUNNING to SUCCEEDED`
Log template: `<*> Task Transitioned from RUNNING to SUCCEEDED`
Log message: `attempt_1445144423722_0020_m_000001_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED`
Log template: `<*> TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED`
Log message: `Task cleanup failed for attempt attempt_1445144423722_0020_m_000001_0`
Log template: `Task cleanup failed for attempt <*>`
`Task cleanup failed for attempt attempt_1445144423722_0020_m_000001_0`