Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.103304505`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.19084874`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.3512319`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000007_0 is : 0.19255035`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Got allocated containers 2`
Log template: `Got allocated containers <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000000_0 is : 0.2754006`