Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000005_0 is : 0.27813601`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.20639901`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.26542902`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000006_0 is : 0.19266446`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Done acknowledgement from attempt_1445144423722_0020_m_000003_0`
Log template: `Done acknowledgement from <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 1.0`