Log message: `Instantiated MRClientService at MININT-FNANLI5.fareast.corp.microsoft.com/10.86.169.121:62260`
Log template: `Instantiated MRClientService at MININT-<*>`
Log message: `Recalculating schedule, headroom=<memory:5120, vCores:-22>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
Log message: `TaskAttempt: [attempt_1445144423722_0020_m_000001_0] using containerId: [container_1445144423722_0020_01_000003 on NM: [MININT-FNANLI5.fareast.corp.microsoft.com:52368]`
Log template: `TaskAttempt: [<*>] using containerId: [<*> on NM: [<*>]`
Log message: `1 failures on node MININT-FNANLI5.fareast.corp.microsoft.com`
Log template: `<*> failures on node MININT-<*>`
Log message: `2 failures on node MININT-FNANLI5.fareast.corp.microsoft.com`
Log template: `<*> failures on node MININT-<*>`
`2 failures on node MININT-FNANLI5.fareast.corp.microsoft.com`