Log message: `attempt_1445144423722_0020_m_000003_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP`
Log template: `<*> TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP`
Log message: `task_1445144423722_0020_m_000003 Task Transitioned from RUNNING to SUCCEEDED`
Log template: `<*> Task Transitioned from RUNNING to SUCCEEDED`
Log message: `Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445144423722_0020_01_000011 taskAttempt attempt_1445144423722_0020_m_000009_0`
Log template: `Processing the event EventType: <*> for container <*> taskAttempt <*>`
Log message: `Task cleanup failed for attempt attempt_1445144423722_0020_m_000001_0`
Log template: `Task cleanup failed for attempt <*>`
Log message: `Address change detected. Old: msra-sa-41/10.190.173.170:8030 New: msra-sa-41:8030`
Log template: `Address change detected. Old: <*> New: <*>`
`ERROR IN CONTACTING RM.`