Log message: `Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445144423722_0020_01_000011 taskAttempt attempt_1445144423722_0020_m_000009_0`
Log template: `Processing the event EventType: <*> for container <*> taskAttempt <*>`
Log message: `attempt_1445144423722_0020_m_000001_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED`
Log template: `<*> TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED`
Log message: `Task cleanup failed for attempt attempt_1445144423722_0020_m_000001_0`
Log template: `Task cleanup failed for attempt <*>`
Log message: `task_1445144423722_0020_m_000003 Task Transitioned from RUNNING to SUCCEEDED`
Log template: `<*> Task Transitioned from RUNNING to SUCCEEDED`
Log message: `Added attempt_1445144423722_0020_m_000001_1 to list of failed maps`
Log template: `Added <*> to list of failed maps`
`Added attempt_1445144423722_0020_m_000001_1 to list of failed maps`