Log message: `Recalculating schedule, headroom=<memory:3072, vCores:-24>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
Log message: `Resolved MININT-FNANLI5.fareast.corp.microsoft.com to /default-rack`
Log template: `Resolved <*> to <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000005_0 is : 0.19247705`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Received completed container container_1445144423722_0020_01_000005`
Log template: `Received completed container <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.5343203`
Log template: `Progress of TaskAttempt <*> is : <*>`
`Assigned container container_1445144423722_0020_01_000006 to attempt_1445144423722_0020_m_000004_0`