Log message: `MRAppMaster launching normal, non-uberized, multi-container job job_1445144423722_0020.`
Log template: `MRAppMaster launching normal, non-uberized, multi-container job <*>.`
Log message: `Instantiated MRClientService at MININT-FNANLI5.fareast.corp.microsoft.com/10.86.169.121:62260`
Log template: `Instantiated MRClientService at MININT-<*>`
Log message: `JOB_CREATE job_1445144423722_0020`
Log template: `JOB_CREATE <*>`
Log message: `MRAppMaster metrics system started`
Log template: `MRAppMaster metrics system started`
Log message: `Created MRAppMaster for application appattempt_1445144423722_0020_000001`
Log template: `Created MRAppMaster for application <*>`
`Created MRAppMaster for application appattempt_1445144423722_0020_000001`