Log message: `task_1445144423722_0020_m_000009 Task Transitioned from SCHEDULED to RUNNING`
Log template: `<*> Task Transitioned from SCHEDULED to RUNNING`
Log message: `Resolved MININT-FNANLI5.fareast.corp.microsoft.com to /default-rack`
Log template: `Resolved <*> to <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000005_0 is : 0.19247705`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.5343203`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Received completed container container_1445144423722_0020_01_000005`
Log template: `Received completed container <*>`
`Received completed container container_1445144423722_0020_01_000005`