Log message: `Resolved MININT-FNANLI5.fareast.corp.microsoft.com to /default-rack`
Log template: `Resolved <*> to <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.5343203`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000005_0 is : 0.19247705`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1445144423722_0020_01_000004 taskAttempt attempt_1445144423722_0020_m_000002_0`
Log template: `Processing the event EventType: <*> for container <*> taskAttempt <*>`
Log message: `Shuffle port returned by ContainerManager for attempt_1445144423722_0020_m_000009_0 : 13562`
Log template: `Shuffle port returned by ContainerManager for <*> : <*>`
`Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1445144423722_0020_01_000002 taskAttempt attempt_1445144423722_0020_m_000000_0`