Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000006_0 is : 0.4156165`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Launching attempt_1445144423722_0020_m_000003_0`
Log template: `Launching <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.24035259`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Address change detected. Old: msra-sa-41/10.190.173.170:9000 New: msra-sa-41:9000`
Log template: `Address change detected. Old: <*> New: <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 1.0`
Log template: `Progress of TaskAttempt <*> is : <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000006_0 is : 0.4156165`