Log message: `Putting shuffle token in serviceData`
Log template: `Putting shuffle token in serviceData`
Log message: `Received completed container container_1445144423722_0020_01_000005`
Log template: `Received completed container <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.5343203`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `attempt_1445144423722_0020_m_000005_0 TaskAttempt Transitioned from ASSIGNED to RUNNING`
Log template: `<*> TaskAttempt Transitioned from ASSIGNED to RUNNING`
Log message: `Resolved 04DN8IQ.fareast.corp.microsoft.com to /default-rack`
Log template: `Resolved <*> to <*>`
`Got allocated containers 1`