Log message: `Address change detected. Old: msra-sa-41/10.190.173.170:9000 New: msra-sa-41:9000`
Log template: `Address change detected. Old: <*> New: <*>`
Log message: `Assigned container container_1445144423722_0020_01_000006 to attempt_1445144423722_0020_m_000004_0`
Log template: `Assigned container <*> to <*>`
Log message: `Launching attempt_1445144423722_0020_m_000003_0`
Log template: `Launching <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.19084874`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.3512319`
Log template: `Progress of TaskAttempt <*> is : <*>`
`Progress of TaskAttempt attempt_1445144423722_0020_m_000003_0 is : 0.358454`