Log message: `attempt_1445144423722_0020_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED`
Log template: `<*> TaskAttempt Transitioned from UNASSIGNED to ASSIGNED`
Log message: `maxTaskFailuresPerNode is 3`
Log template: `maxTaskFailuresPerNode is <*>`
Log message: `Event Writer setup for JobId: job_1445144423722_0020, File: hdfs://msra-sa-41:9000/tmp/hadoop-yarn/staging/msrabi/.staging/job_1445144423722_0020/job_1445144423722_0020_1.jhist`
Log template: `Event Writer setup for JobId: <*>, File: <*>`
Log message: `Before Scheduling: PendingReds:1 ScheduledMaps:10 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0`
Log template: `Before Scheduling: PendingReds:<*> ScheduledMaps:<*> ScheduledReds:<*> AssignedMaps:<*> AssignedReds:<*> CompletedMaps:<*> CompletedReds:<*> ContAlloc:<*> ContRel:<*> HostLocal:<*> RackLocal:<*>`
Log message: `maxContainerCapability: <memory:8192, vCores:32>`
Log template: `maxContainerCapability: <memory:<*>, vCores:<*>>`
`maxContainerCapability: <memory:8192, vCores:32>`