Log message: `getResources() for application_1445144423722_0020: ask=4 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:0, vCores:-27> knownNMs=4`
Log template: `getResources() for <*>: ask=<*> release= <*> newContainers=<*> finishedContainers=<*> resourcelimit=<memory:<*>, vCores:<*> knownNMs=<*>`
Log message: `Resolved MININT-FNANLI5.fareast.corp.microsoft.com to /default-rack`
Log template: `Resolved <*> to <*>`
Log message: `task_1445144423722_0020_m_000005 Task Transitioned from NEW to SCHEDULED`
Log template: `<*> Task Transitioned from NEW to SCHEDULED`
Log message: `Recalculating schedule, headroom=<memory:5120, vCores:-22>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
Log message: `Recalculating schedule, headroom=<memory:8192, vCores:-19>`
Log template: `Recalculating schedule, headroom=<memory:<*>, vCores:<*>`
`Resolved 04DN8IQ.fareast.corp.microsoft.com to /default-rack`