Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.10501281`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000002_0 is : 0.17293417`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `Done acknowledgement from attempt_1445144423722_0020_m_000003_0`
Log template: `Done acknowledgement from <*>`
Log message: `Progress of TaskAttempt attempt_1445144423722_0020_m_000001_0 is : 0.26542902`
Log template: `Progress of TaskAttempt <*> is : <*>`
Log message: `We launched 1 speculations.  Sleeping 15000 milliseconds.`
Log template: `We launched <*> speculations. Sleeping <*> milliseconds.`
`DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1445144423722_0020_m_000000`