Log message: `Targeting domains:node-D2 and nodes:node-84`
Log template: `Targeting domains:<*> nodes:<*>`
Log message: `Targeting domains:node-D7 and nodes:node-[224\ 228\ 232]`
Log template: `Targeting domains:<*> nodes:<*>`
Log message: `Targeting domains:node-D[0\ 5] and nodes:node-[27\ 191]`
Log template: `Targeting domains:<*> nodes:<*>`
Log message: `Targeting domains:node-D2 and nodes:node-[64-95] child of command 3488`
Log template: `Targeting domains:<*> and nodes:node-[<*>-<*>] child of command <*>`
Log message: `Targeting domains:node-D3 and nodes:node-[104-127] child of command 1963`
Log template: `Targeting domains:<*> and nodes:node-[<*>-<*>] child of command <*>`
`Targeting domains:node-D4 and nodes:node-[136-159] child of command 1964`