Log message: `Running task 123.0 in stage 24.0 (TID 1150)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 81.0 in stage 24.0 (TID 1136)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 31.0 in stage 29.0 (TID 1351)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 163.0 in stage 24.0 (TID 1158)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 10.0 in stage 29.0 (TID 1330)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 39.0 in stage 26.0 (TID 1239)`