Log message: `Running task 1.0 in stage 2.0 (TID 101)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 2.0 in stage 18.0 (TID 750)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 4.0 in stage 13.0 (TID 559)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 10.0 in stage 29.0 (TID 1330)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 1.0 in stage 12.0 (TID 494)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 3.0 in stage 11.0 (TID 478)`