Log message: `Running task 2.0 in stage 18.0 (TID 750)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 5.0 in stage 28.0 (TID 1285)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 0.0 in stage 0.0 (TID 0)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 1.0 in stage 12.0 (TID 494)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 4.0 in stage 13.0 (TID 559)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 0.0 in stage 14.0 (TID 562)`