Log message: `Running task 84.0 in stage 24.0 (TID 1141)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 163.0 in stage 24.0 (TID 1158)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 44.0 in stage 24.0 (TID 1129)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 164.0 in stage 24.0 (TID 1159)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 4.0 in stage 6.0 (TID 279)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 4.0 in stage 24.0 (TID 1026)`