Log message: `Running task 81.0 in stage 24.0 (TID 1136)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 1.0 in stage 12.0 (TID 494)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Saved output of task 'attempt_201706092018_0024_m_000121_1146' to hdfs://10.10.34.11:9000/pjhe/test/1/_temporary/0/task_201706092018_0024_m_000121`
Log template: `Saved output of task '<*>' to <*>`
Log message: `attempt_201706092018_0024_m_000002_998: Committed`
Log template: `<*>: Committed`
Log message: `File Output Committer Algorithm version is 1`
Log template: `File Output Committer Algorithm version is <*>`
`File Output Committer Algorithm version is 1`