Log message: `Running task 164.0 in stage 24.0 (TID 1159)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 5.0 in stage 28.0 (TID 1285)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 163.0 in stage 24.0 (TID 1158)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 27.0 in stage 28.0 (TID 1307)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 0.0 in stage 16.0 (TID 643)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 16.0 in stage 27.0 (TID 1256)`