Log message: `Running task 27.0 in stage 28.0 (TID 1307)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 1.0 in stage 12.0 (TID 494)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 163.0 in stage 24.0 (TID 1158)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 84.0 in stage 24.0 (TID 1141)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 81.0 in stage 24.0 (TID 1136)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 82.0 in stage 24.0 (TID 1137)`