Log message: `Running task 1.0 in stage 2.0 (TID 101)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 10.0 in stage 29.0 (TID 1330)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 5.0 in stage 28.0 (TID 1285)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 4.0 in stage 6.0 (TID 279)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 0.0 in stage 0.0 (TID 0)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 0.0 in stage 7.0 (TID 285)`