Log message: `Running task 2.0 in stage 18.0 (TID 750)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 1.0 in stage 2.0 (TID 101)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 163.0 in stage 24.0 (TID 1158)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 1.0 in stage 12.0 (TID 494)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 0.0 in stage 16.0 (TID 643)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 1.0 in stage 15.0 (TID 626)`