Log message: `Running task 163.0 in stage 24.0 (TID 1158)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 2.0 in stage 18.0 (TID 750)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 10.0 in stage 29.0 (TID 1330)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 0.0 in stage 0.0 (TID 0)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 5.0 in stage 28.0 (TID 1285)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 0.0 in stage 25.0 (TID 1166)`