Log message: `Times: total = 41, boot = -4122, init = 4162, finish = 1`
Log template: `Times: total = <*>, boot = <*>, init = <*>, finish = <*>`
Log message: `Times: total = 1074, boot = 869, init = 199, finish = 6`
Log template: `Times: total = <*>, boot = <*>, init = <*>, finish = <*>`
Log message: `Times: total = 38, boot = -172, init = 210, finish = 0`
Log template: `Times: total = <*>, boot = <*>, init = <*>, finish = <*>`
Log message: `Times: total = 40, boot = 20, init = 20, finish = 0`
Log template: `Times: total = <*>, boot = <*>, init = <*>, finish = <*>`
Log message: `Times: total = 42, boot = -28, init = 69, finish = 1`
Log template: `Times: total = <*>, boot = <*>, init = <*>, finish = <*>`
`Times: total = 40, boot = 13, init = 27, finish = 0`