Log message: `Running task 1.0 in stage 12.0 (TID 494)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 2.0 in stage 8.0 (TID 349)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 2.0 in stage 18.0 (TID 750)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 0.0 in stage 0.0 (TID 0)`
Log template: `Running task <*> in stage <*> (TID <*>)`
Log message: `Running task 1.0 in stage 2.0 (TID 101)`
Log template: `Running task <*> in stage <*> (TID <*>)`
`Running task 2.0 in stage 2.0 (TID 112)`