Log message: `10.11.21.137,10.11.10.1 "GET /latest/meta-data/ HTTP/1.1" status: 200 len: 328 time: 0.2276061`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] memory limit: 96258.00 MB, free: 95746.00 MB`
Log template: `[instance: <*>] memory limit: <*> MB, free: <*> MB`
Log message: `Creating event network-vif-plugged:85754923-baff-45ad-9e35-a3055c898234 for instance 7e7cc42f-3cb9-4d91-804c-f5a32d54f1c5`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] VM Stopped (Lifecycle Event)`
Log template: `[instance: <*>] VM Stopped (Lifecycle Event)`
Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] Deleting instance files /var/lib/nova/instances/17288ea8-cbf4-4f0e-94fe-853fd2735f29_del`
Log template: `[instance: <*>] Deleting instance files <*>`
`[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] Terminating instance`