Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Attempting claim: memory 2048 MB, disk 20 GB, vcpus 1 CPU`
Log template: `[instance: <*>] Attempting claim: memory <*> MB, disk <*> GB, vcpus <*> CPU`
Log message: `10.11.21.138,10.11.10.1 "GET /openstack/2013-10-17/vendor_data.json HTTP/1.1" status: 200 len: 124 time: 0.2357898`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: 95960536-049b-41f6-9049-05fc479b6a7c] memory limit: 96258.00 MB, free: 95746.00 MB`
Log template: `[instance: <*>] memory limit: <*> MB, free: <*> MB`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Terminating instance`
Log template: `[instance: <*>] Terminating instance`
Log message: `[instance: fecdd5a9-3ca0-4c82-9336-63b7774f738e] Deletion of /var/lib/nova/instances/fecdd5a9-3ca0-4c82-9336-63b7774f738e_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
`[instance: fecdd5a9-3ca0-4c82-9336-63b7774f738e] Took 21.11 seconds to build instance.`