Log message: `Auditing locally available compute resources for node cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us`
Log template: `Auditing locally available compute resources for node <*>`
Log message: `[instance: 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `Total usable vcpus: 16, total allocated vcpus: 1`
Log template: `Total usable vcpus: <*>, total allocated vcpus: <*>`
Log message: `[instance: 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4] Total disk: 15 GB, used: 0.00 GB`
Log template: `[instance: <*>] Total disk: <*> GB, used: <*> GB`
Log message: `[instance: 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4] Total vcpu: 16 VCPU, used: 0.00 VCPU`
Log template: `[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU`
`Removable base files: /var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742`