Log message: `[instance: bf8c824d-f099-4433-a41e-e3da7578262e] Total vcpu: 16 VCPU, used: 0.00 VCPU`
Log template: `[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Took 1.01 seconds to destroy the instance on the hypervisor.`
Log template: `[instance: <*>] Took <*> seconds to destroy the instance on the hypervisor.`
Log message: `Compute_service record updated for cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us:cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us`
Log template: `Compute_service record updated for <*>`
Log message: `[instance: fecdd5a9-3ca0-4c82-9336-63b7774f738e] VM Paused (Lifecycle Event)`
Log template: `[instance: <*>] VM Paused (Lifecycle Event)`
Log message: `[instance: 7e7cc42f-3cb9-4d91-804c-f5a32d54f1c5] Deletion of /var/lib/nova/instances/7e7cc42f-3cb9-4d91-804c-f5a32d54f1c5_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
`[instance: 127e769a-4fe6-4548-93b1-513ac51e0452] Deletion of /var/lib/nova/instances/127e769a-4fe6-4548-93b1-513ac51e0452_del complete`