Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Took 19.97 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `10.11.10.1 "GET /v2/e9746973ac574c6b8a9e8857f56a7608/servers/detail?all_tenants=True&changes-since=2017-05-16T05%3A54%3A58.530160%2B00%3A00 HTTP/1.1" status: 200 len: 23370 time: 0.3273299`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `10.11.21.132,10.11.10.1 "GET /latest/meta-data/placement/ HTTP/1.1" status: 200 len: 134 time: 0.0007560`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `HTTP exception thrown: No instances found for any event`
Log template: `HTTP exception thrown: No instances found for any event`
Log message: `[instance: d96a117b-0193-4549-bdcc-63b917273d1d] Instance spawned successfully.`
Log template: `[instance: <*>] Instance spawned successfully.`
`[instance: fecdd5a9-3ca0-4c82-9336-63b7774f738e] Instance spawned successfully.`