Log message: `[instance: 127e769a-4fe6-4548-93b1-513ac51e0452] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `[instance: a015cf14-84bb-4156-a48d-7c4824ac7a9d] Took 21.08 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] disk limit not specified, defaulting to unlimited`
Log template: `[instance: <*>] disk limit not specified, defaulting to unlimited`
Log message: `Creating event network-vif-plugged:7bdba89d-dd80-489c-ab06-11d494c5c478 for instance af5f7392-f7d4-4298-b647-c98924c64aa1`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `Creating event network-vif-plugged:1bb8c7a3-effa-4568-8cf7-2b9a55011df9 for instance 70c1714b-c11b-4c88-b300-239afe1f5ff8`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
`[instance: 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4] Creating image`