Log message: `10.11.10.1 "GET /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/63a0d960-70b6-44c6-b606-491478a5cadf HTTP/1.1" status: 200 len: 1708 time: 0.1946359`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] memory limit: 96258.00 MB, free: 95746.00 MB`
Log template: `[instance: <*>] memory limit: <*> MB, free: <*> MB`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] VM Stopped (Lifecycle Event)`
Log template: `[instance: <*>] VM Stopped (Lifecycle Event)`
Log message: `10.11.21.137,10.11.10.1 "GET /latest/meta-data/ HTTP/1.1" status: 200 len: 328 time: 0.2276061`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `Creating event network-vif-plugged:85754923-baff-45ad-9e35-a3055c898234 for instance 7e7cc42f-3cb9-4d91-804c-f5a32d54f1c5`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
`[instance: 95960536-049b-41f6-9049-05fc479b6a7c] Terminating instance`