Log message: `[instance: a015cf14-84bb-4156-a48d-7c4824ac7a9d] Took 21.08 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `While synchronizing instance power states, found 1 instances in the database and 0 instances on the hypervisor.`
Log template: `While synchronizing instance power states, found <*> instances in the database and <*> instances on the hypervisor.`
Log message: `Creating event network-vif-plugged:1bb8c7a3-effa-4568-8cf7-2b9a55011df9 for instance 70c1714b-c11b-4c88-b300-239afe1f5ff8`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `Creating event network-vif-plugged:7bdba89d-dd80-489c-ab06-11d494c5c478 for instance af5f7392-f7d4-4298-b647-c98924c64aa1`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `[instance: faf974ea-cba5-4e1b-93f4-3a3bc606006f] Creating image`
Log template: `[instance: <*>] Creating image`
`[instance: c62f4f25-982c-4ea2-b5e4-93000edfcfbf] Creating image`