Log message: `[instance: ae3a1b5d-eec1-45bb-b76a-c59d83b1471f] Deleting instance files /var/lib/nova/instances/ae3a1b5d-eec1-45bb-b76a-c59d83b1471f_del`
Log template: `[instance: <*>] Deleting instance files <*>`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Total memory: 64172 MB, used: 512.00 MB`
Log template: `[instance: <*>] Total memory: <*> MB, used: <*> MB`
Log message: `[instance: b9000564-fe1a-409b-b8cc-1e88b294cd1d] Instance destroyed successfully.`
Log template: `[instance: <*>] Instance destroyed successfully.`
Log message: `[instance: 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4] Instance destroyed successfully.`
Log template: `[instance: <*>] Instance destroyed successfully.`
Log message: `Removable base files: /var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742`
Log template: `Removable base files: <*>`
`Compute_service record updated for cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us:cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us`