Log message: `While synchronizing instance power states, found 1 instances in the database and 0 instances on the hypervisor.`
Log template: `While synchronizing instance power states, found <*> instances in the database and <*> instances on the hypervisor.`
Log message: `[instance: a015cf14-84bb-4156-a48d-7c4824ac7a9d] Took 21.08 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] VM Started (Lifecycle Event)`
Log template: `[instance: <*>] VM Started (Lifecycle Event)`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Terminating instance`
Log template: `[instance: <*>] Terminating instance`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Terminating instance`
Log template: `[instance: <*>] Terminating instance`
`[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Creating image`