Log message: `Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from 2017-05-16 05:00:00 to 2017-05-16 06:00:00. 87 instances.`
Log template: `Running instance usage audit for host <*> from <*> to <*>. <*> instances.`
Log message: `Creating event network-vif-plugged:1771f0af-aae8-4b03-97c9-a7bc9c5e4bb7 for instance faf974ea-cba5-4e1b-93f4-3a3bc606006f`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `10.11.21.135,10.11.10.1 "GET /latest/meta-data/block-device-mapping/root HTTP/1.1" status: 200 len: 124 time: 0.0009499`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `Creating event network-vif-plugged:b25f912d-d8bd-4332-b55f-8e244fe36c7c for instance 127e769a-4fe6-4548-93b1-513ac51e0452`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Instance spawned successfully.`
Log template: `[instance: <*>] Instance spawned successfully.`
`Creating event network-vif-plugged:f53e6f35-05f7-4896-9abf-6df58d3e69b8 for instance d54b44eb-2d1a-4aa2-ba6b-074d35f8f12c`