Log message: `[instance: d96a117b-0193-4549-bdcc-63b917273d1d] Deletion of /var/lib/nova/instances/d96a117b-0193-4549-bdcc-63b917273d1d_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Took 1.01 seconds to destroy the instance on the hypervisor.`
Log template: `[instance: <*>] Took <*> seconds to destroy the instance on the hypervisor.`
Log message: `[instance: 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4] memory limit: 96258.00 MB, free: 95746.00 MB`
Log template: `[instance: <*>] memory limit: <*> MB, free: <*> MB`
Log message: `[instance: bf8c824d-f099-4433-a41e-e3da7578262e] Total vcpu: 16 VCPU, used: 0.00 VCPU`
Log template: `[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU`
Log message: `[instance: 63a0d960-70b6-44c6-b606-491478a5cadf] During sync_power_state the instance has a pending task (spawning). Skip.`
Log template: `[instance: <*>] During sync_power_state the instance has a pending task (spawning). Skip.`
`[instance: b9000564-fe1a-409b-b8cc-1e88b294cd1d] Deletion of /var/lib/nova/instances/b9000564-fe1a-409b-b8cc-1e88b294cd1d_del complete`