Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `10.11.21.133,10.11.10.1 "GET /latest/meta-data/block-device-mapping/ami HTTP/1.1" status: 200 len: 119 time: 0.4668469`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: ae3a1b5d-eec1-45bb-b76a-c59d83b1471f] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: d6b7bd36-2943-4363-9235-fffdd89ea40e] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] Creating image`
Log template: `[instance: <*>] Creating image`
`[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] Claim successful`