Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] vcpu limit not specified, defaulting to unlimited`
Log template: `[instance: <*>] vcpu limit not specified, defaulting to unlimited`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Total memory: 64172 MB, used: 512.00 MB`
Log template: `[instance: <*>] Total memory: <*> MB, used: <*> MB`
`[instance: af5f7392-f7d4-4298-b647-c98924c64aa1] Attempting claim: memory 2048 MB, disk 20 GB, vcpus 1 CPU`