Log message: `HTTP exception thrown: No instances found for any event`
Log template: `HTTP exception thrown: No instances found for any event`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Total disk: 15 GB, used: 0.00 GB`
Log template: `[instance: <*>] Total disk: <*> GB, used: <*> GB`
Log message: `[instance: 95960536-049b-41f6-9049-05fc479b6a7c] VM Paused (Lifecycle Event)`
Log template: `[instance: <*>] VM Paused (Lifecycle Event)`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Deletion of /var/lib/nova/instances/be793e89-2cc3-4f99-9884-9c6a624a84bc_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
Log message: `10.11.10.1 "GET /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/detail HTTP/1.1" status: 200 len: 1893 time: 0.2600410`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
`HTTP exception thrown: No instances found for any event`