Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] During sync_power_state the instance has a pending task (spawning). Skip.`
Log template: `[instance: <*>] During sync_power_state the instance has a pending task (spawning). Skip.`
Log message: `10.11.10.1 "GET /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/faf974ea-cba5-4e1b-93f4-3a3bc606006f HTTP/1.1" status: 200 len: 1708 time: 0.1894400`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: af5f7392-f7d4-4298-b647-c98924c64aa1] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `10.11.10.1 "GET /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/detail HTTP/1.1" status: 200 len: 1759 time: 0.3940661`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: 43204226-2f87-4da7-b7ee-4d20cc66e846] Creating image`
Log template: `[instance: <*>] Creating image`
`10.11.10.2 "GET /v2/e9746973ac574c6b8a9e8857f56a7608/flavors/2 HTTP/1.1" status: 200 len: 604 time: 0.0573232`