Log message: `[instance: 63a0d960-70b6-44c6-b606-491478a5cadf] Deleting instance files /var/lib/nova/instances/63a0d960-70b6-44c6-b606-491478a5cadf_del`
Log template: `[instance: <*>] Deleting instance files <*>`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Instance destroyed successfully.`
Log template: `[instance: <*>] Instance destroyed successfully.`
Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] Total memory: 64172 MB, used: 512.00 MB`
Log template: `[instance: <*>] Total memory: <*> MB, used: <*> MB`
Log message: `Total usable vcpus: 16, total allocated vcpus: 0`
Log template: `Total usable vcpus: <*>, total allocated vcpus: <*>`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Attempting claim: memory 2048 MB, disk 20 GB, vcpus 1 CPU`
Log template: `[instance: <*>] Attempting claim: memory <*> MB, disk <*> GB, vcpus <*> CPU`
`10.11.21.133,10.11.10.1 "GET /latest/meta-data/block-device-mapping/ HTTP/1.1" status: 200 len: 124 time: 0.2289269`