Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `[instance: ae3a1b5d-eec1-45bb-b76a-c59d83b1471f] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Took 20.14 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `10.11.21.133,10.11.10.1 "GET /latest/meta-data/block-device-mapping/ami HTTP/1.1" status: 200 len: 119 time: 0.4668469`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: d6b7bd36-2943-4363-9235-fffdd89ea40e] Claim successful`
Log template: `[instance: <*>] Claim successful`
`[instance: 95960536-049b-41f6-9049-05fc479b6a7c] Claim successful`