Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Took 1.01 seconds to destroy the instance on the hypervisor.`
Log template: `[instance: <*>] Took <*> seconds to destroy the instance on the hypervisor.`
Log message: `Compute_service record updated for cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us:cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us`
Log template: `Compute_service record updated for <*>`
Log message: `[instance: bf8c824d-f099-4433-a41e-e3da7578262e] Total vcpu: 16 VCPU, used: 0.00 VCPU`
Log template: `[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU`
Log message: `[instance: af5f7392-f7d4-4298-b647-c98924c64aa1] Deletion of /var/lib/nova/instances/af5f7392-f7d4-4298-b647-c98924c64aa1_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Total vcpu: 16 VCPU, used: 0.00 VCPU`
Log template: `[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU`
`[instance: 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4] Deletion of /var/lib/nova/instances/96abccce-8d1f-4e07-b6d1-4b2ab87e23b4_del complete`