Log message: `Compute_service record updated for cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us:cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us`
Log template: `Compute_service record updated for <*>`
Log message: `[instance: af5f7392-f7d4-4298-b647-c98924c64aa1] Deletion of /var/lib/nova/instances/af5f7392-f7d4-4298-b647-c98924c64aa1_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
Log message: `[instance: bf8c824d-f099-4433-a41e-e3da7578262e] Total vcpu: 16 VCPU, used: 0.00 VCPU`
Log template: `[instance: <*>] Total vcpu: <*> VCPU, used: <*> VCPU`
Log message: `The instance sync for host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us' did not match. Re-created its InstanceList.`
Log template: `The instance sync for host '<*>' did not match. Re-created its InstanceList.`
Log message: `[instance: c62f4f25-982c-4ea2-b5e4-93000edfcfbf] Deletion of /var/lib/nova/instances/c62f4f25-982c-4ea2-b5e4-93000edfcfbf_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
`[instance: c62f4f25-982c-4ea2-b5e4-93000edfcfbf] Deletion of /var/lib/nova/instances/c62f4f25-982c-4ea2-b5e4-93000edfcfbf_del complete`