Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Took 0.48 seconds to deallocate network for instance.`
Log template: `[instance: <*>] Took <*> seconds to deallocate network for instance.`
Log message: `[instance: d96a117b-0193-4549-bdcc-63b917273d1d] Instance spawned successfully.`
Log template: `[instance: <*>] Instance spawned successfully.`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Deletion of /var/lib/nova/instances/b562ef10-ba2d-48ae-bf4a-18666cba4a51_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
Log message: `10.11.21.132,10.11.10.1 "GET /latest/meta-data/placement/ HTTP/1.1" status: 200 len: 134 time: 0.0007560`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Took 19.97 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
`[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Instance spawned successfully.`