Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Took 20.14 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `[instance: d6b7bd36-2943-4363-9235-fffdd89ea40e] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Took 21.25 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `10.11.21.133,10.11.10.1 "GET /latest/meta-data/block-device-mapping/ami HTTP/1.1" status: 200 len: 119 time: 0.4668469`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: d96a117b-0193-4549-bdcc-63b917273d1d] Claim successful`
Log template: `[instance: <*>] Claim successful`
`[instance: d96a117b-0193-4549-bdcc-63b917273d1d] Claim successful`