Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `[instance: d96a117b-0193-4549-bdcc-63b917273d1d] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `10.11.21.133,10.11.10.1 "GET /latest/meta-data/block-device-mapping/ami HTTP/1.1" status: 200 len: 119 time: 0.4668469`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: d6b7bd36-2943-4363-9235-fffdd89ea40e] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: ae3a1b5d-eec1-45bb-b76a-c59d83b1471f] Claim successful`
Log template: `[instance: <*>] Claim successful`
`[instance: fecdd5a9-3ca0-4c82-9336-63b7774f738e] Claim successful`