Log message: `image 0673dd71-34c5-4fbb-86c4-40623fbe45b4 at (/var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742): checking`
Log template: `image <*> at (<*>): checking`
Log message: `10.11.21.123,10.11.10.1 "GET /openstack/2013-10-17/user_data HTTP/1.1" status: 404 len: 176 time: 0.2285759`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: ae3a1b5d-eec1-45bb-b76a-c59d83b1471f] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `10.11.21.133,10.11.10.1 "GET /latest/meta-data/block-device-mapping/ami HTTP/1.1" status: 200 len: 119 time: 0.4668469`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Creating image`
Log template: `[instance: <*>] Creating image`
`[instance: 7e7cc42f-3cb9-4d91-804c-f5a32d54f1c5] Claim successful`