Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Total memory: 64172 MB, used: 512.00 MB`
Log template: `[instance: <*>] Total memory: <*> MB, used: <*> MB`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: b9000564-fe1a-409b-b8cc-1e88b294cd1d] Deleting instance files /var/lib/nova/instances/b9000564-fe1a-409b-b8cc-1e88b294cd1d_del`
Log template: `[instance: <*>] Deleting instance files <*>`
Log message: `[instance: 7e7cc42f-3cb9-4d91-804c-f5a32d54f1c5] Took 0.99 seconds to destroy the instance on the hypervisor.`
Log template: `[instance: <*>] Took <*> seconds to destroy the instance on the hypervisor.`
`Total usable vcpus: 16, total allocated vcpus: 0`