Log message: `[instance: 70c1714b-c11b-4c88-b300-239afe1f5ff8] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `[instance: 95960536-049b-41f6-9049-05fc479b6a7c] Terminating instance`
Log template: `[instance: <*>] Terminating instance`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] vcpu limit not specified, defaulting to unlimited`
Log template: `[instance: <*>] vcpu limit not specified, defaulting to unlimited`
Log message: `[instance: a015cf14-84bb-4156-a48d-7c4824ac7a9d] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `[instance: d6b7bd36-2943-4363-9235-fffdd89ea40e] Took 0.45 seconds to deallocate network for instance.`
Log template: `[instance: <*>] Took <*> seconds to deallocate network for instance.`
`[instance: fecdd5a9-3ca0-4c82-9336-63b7774f738e] Took 0.54 seconds to deallocate network for instance.`