Log message: `[instance: 95960536-049b-41f6-9049-05fc479b6a7c] VM Paused (Lifecycle Event)`
Log template: `[instance: <*>] VM Paused (Lifecycle Event)`
Log message: `10.11.21.132,10.11.10.1 "GET /latest/meta-data/placement/ HTTP/1.1" status: 200 len: 134 time: 0.0007560`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Took 19.97 seconds to build instance.`
Log template: `[instance: <*>] Took <*> seconds to build instance.`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Deletion of /var/lib/nova/instances/b562ef10-ba2d-48ae-bf4a-18666cba4a51_del complete`
Log template: `[instance: <*>] Deletion of <*> complete`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Took 0.48 seconds to deallocate network for instance.`
Log template: `[instance: <*>] Took <*> seconds to deallocate network for instance.`
`[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Instance spawned successfully.`