Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] vcpu limit not specified, defaulting to unlimited`
Log template: `[instance: <*>] vcpu limit not specified, defaulting to unlimited`
Log message: `Creating event network-vif-plugged:a208479c-c0e3-4730-a5a0-d75e8afd0252 for instance 96abccce-8d1f-4e07-b6d1-4b2ab87e23b4`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `Creating event network-vif-plugged:98dbd0a6-013e-4cd9-9986-fa32e5d6dd32 for instance ae3a1b5d-eec1-45bb-b76a-c59d83b1471f`
Log template: `Creating event network-vif-plugged:<*> for instance <*>`
Log message: `10.11.10.1 "GET /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/detail HTTP/1.1" status: 200 len: 1916 time: 0.2653639`
Log template: `<*> "<*> <*> <*>" status: <*> len: <*> time: <*>`
`[instance: 63a0d960-70b6-44c6-b606-491478a5cadf] memory limit: 96258.00 MB, free: 95746.00 MB`