Log message: `Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.`
Log template: `Successfully synced instances from host '<*>'.`
Log message: `[instance: c62f4f25-982c-4ea2-b5e4-93000edfcfbf] Total memory: 64172 MB, used: 512.00 MB`
Log template: `[instance: <*>] Total memory: <*> MB, used: <*> MB`
Log message: `[instance: be793e89-2cc3-4f99-9884-9c6a624a84bc] Total memory: 64172 MB, used: 512.00 MB`
Log template: `[instance: <*>] Total memory: <*> MB, used: <*> MB`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Claim successful`
Log template: `[instance: <*>] Claim successful`
`[instance: c62f4f25-982c-4ea2-b5e4-93000edfcfbf] Attempting claim: memory 2048 MB, disk 20 GB, vcpus 1 CPU`