Log message: `[instance: b562ef10-ba2d-48ae-bf4a-18666cba4a51] Creating image`
Log template: `[instance: <*>] Creating image`
Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] disk limit not specified, defaulting to unlimited`
Log template: `[instance: <*>] disk limit not specified, defaulting to unlimited`
Log message: `Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.`
Log template: `Successfully synced instances from host '<*>'.`
Log message: `[instance: faf974ea-cba5-4e1b-93f4-3a3bc606006f] Total disk: 15 GB, used: 0.00 GB`
Log template: `[instance: <*>] Total disk: <*> GB, used: <*> GB`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] VM Started (Lifecycle Event)`
Log template: `[instance: <*>] VM Started (Lifecycle Event)`
`[instance: af5f7392-f7d4-4298-b647-c98924c64aa1] Total disk: 15 GB, used: 0.00 GB`