Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] Claim successful`
Log template: `[instance: <*>] Claim successful`
Log message: `[instance: 17288ea8-cbf4-4f0e-94fe-853fd2735f29] disk limit not specified, defaulting to unlimited`
Log template: `[instance: <*>] disk limit not specified, defaulting to unlimited`
Log message: `Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.`
Log template: `Successfully synced instances from host '<*>'.`
Log message: `[instance: 78dc1847-8848-49cc-933e-9239b12c9dcf] VM Started (Lifecycle Event)`
Log template: `[instance: <*>] VM Started (Lifecycle Event)`
Log message: `[instance: faf974ea-cba5-4e1b-93f4-3a3bc606006f] Total disk: 15 GB, used: 0.00 GB`
Log template: `[instance: <*>] Total disk: <*> GB, used: <*> GB`
`[instance: faf974ea-cba5-4e1b-93f4-3a3bc606006f] Total disk: 15 GB, used: 0.00 GB`