Log message: `connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:24 2005`
Log template: `connection from <*> (<*>) at <*>`
Log message: `connection from 202.82.200.188 () at Fri Jul  1 07:57:30 2005`
Log template: `connection from <*> () at <*>`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=csnsu.nsuok.edu  user=root`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*> user=<*>`
Log message: `connection from 211.167.68.59 () at Sat Jun 25 19:25:30 2005`
Log template: `connection from <*> () at <*>`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=61-220-159-99.hinet-ip.hinet.net  user=root`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*> user=<*>`
`connection from 210.245.165.136 () at Sun Jul 17 09:44:07 2005`