Log message: `connection from 221.4.102.93 () at Thu Jul  7 23:09:45 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 63.197.98.106 (adsl-63-197-98-106.dsl.mtry01.pacbell.net) at Mon Jul  4 12:52:44 2005`
Log template: `connection from <*> (<*>) at <*>`
Log message: `session opened for user test by (uid=509)`
Log template: `session opened for user <*> by (uid=<*>)`
Log message: `connection from 218.38.58.3 () at Wed Jul 27 10:59:53 2005`
Log template: `connection from <*> () at <*>`
Log message: `getpeername (ftpd): Transport endpoint is not connected`
Log template: `getpeername (ftpd): Transport endpoint is not connected`
`getpeername (ftpd): Transport endpoint is not connected`