Log message: `*** info [mice.c(1766)]:`
Log template: `*** info [mice.c(<*>)]:`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=62-192-102-94.dsl.easynet.nl  user=root`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*> user=<*>`
Log message: `connection from 210.245.165.136 () at Sun Jul 17 09:44:07 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 217.187.83.50 () at Mon Jul 25 23:24:09 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 82.83.227.67 (dsl-082-083-227-067.arcor-ip.net) at Sun Jul 10 07:24:24 2005`
Log template: `connection from <*> (<*>) at <*>`
`connection from 217.187.83.139 () at Sun Jul 10 03:55:15 2005`