Log message: `BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)`
Log template: `<*>: <*> - <*> (usable)`
Log message: `BIOS-e820: 0000000000100000 - 0000000007eae000 (usable)`
Log template: `<*>: <*> - <*> (usable)`
Log message: `BIOS-e820: 0000000007eae000 - 0000000008000000 (reserved)`
Log template: `<*>: <*> - <*> (reserved)`
Log message: `BIOS-e820: 00000000ffb00000 - 0000000100000000 (reserved)`
Log template: `<*>: <*> - <*> (reserved)`
Log message: `BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)`
Log template: `<*>: <*> - <*> (reserved)`
`BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)`