Log message: `authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=:<*> ruser= rhost=`
Log message: `connection from 84.102.20.2 () at Sun Jul 24 02:38:22 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 210.223.97.117 () at Wed Jun 29 14:44:35 2005`
Log template: `connection from <*> () at <*>`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=massive.merukuru.org`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*>`
Log message: `session closed for user test`
Log template: `session closed for user <*>`
`authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=h64-187-1-131.gtconnect.net  user=root`