Log message: `Security Scaffold v1.0.0 initialized`
Log template: `Security Scaffold <*> initialized`
Log message: `session opened for user root by LOGIN(uid=0)`
Log template: `session opened for user <*> by LOGIN(uid=<*>)`
Log message: `connection from 24.54.76.216 (24-54-76-216.bflony.adelphia.net) at Fri Jun 17 07:07:00 2005`
Log template: `connection from <*> (<*>) at <*>`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=ip-216-69-169-168.ip.secureserver.net`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*>`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=061092085098.ctinets.com`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*>`
`ALERT exited abnormally with [1]`