Log message: `session opened for user test by (uid=509)`
Log template: `session opened for user <*> by (uid=<*>)`
Log message: `*** info [mice.c(1766)]:`
Log template: `*** info [mice.c(<*>)]:`
Log message: `connection from 67.95.49.172 () at Fri Jul 22 19:29:10 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 211.107.232.1 () at Sun Jul 24 13:46:34 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 212.65.68.82 () at Sat Jul 16 08:14:07 2005`
Log template: `connection from <*> () at <*>`
`connection from 211.107.232.1 () at Fri Jul 15 23:42:43 2005`