Log message: `connection from 218.38.58.3 () at Wed Jul 27 10:59:53 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 81.171.220.226 () at Sat Jul  9 12:59:45 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 211.167.68.59 () at Sat Jul  9 12:16:52 2005`
Log template: `connection from <*> () at <*>`
Log message: `session opened for user test by (uid=509)`
Log template: `session opened for user <*> by (uid=<*>)`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=65.166.159.14`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*>`
`User unknown timed out after 900 seconds at Sat Jun 18 02:23:10 2005`