Log message: `connection from 24.54.76.216 (24-54-76-216.bflony.adelphia.net) at Fri Jun 17 07:07:00 2005`
Log template: `connection from <*> (<*>) at <*>`
Log message: `ROOT LOGIN ON tty2`
Log template: `ROOT LOGIN ON <*>`
Log message: `ALERT exited abnormally with [1]`
Log template: `ALERT exited abnormally with [<*>]`
Log message: `User unknown timed out after 900 seconds at Sat Jun 18 02:23:10 2005`
Log template: `User unknown timed out after <*> seconds at <*>`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=d211-116-254-214.rev.krline.net`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*>`
`session opened for user news by (uid=0)`