Log message: `zapping low mappings.`
Log template: `zapping low mappings.`
Log message: `Memory: 125312k/129720k available (1540k kernel code, 3860k reserved, 599k data, 144k init, 0k highmem)`
Log template: `Memory: <*> available (<*> kernel code, <*> reserved, <*> data, <*> init, <*> highmem)`
Log message: `HighMem zone: 0 pages, LIFO batch:1`
Log template: `HighMem zone: <*> pages, LIFO batch:<*>`
Log message: `0MB HIGHMEM available.`
Log template: `<*> HIGHMEM available.`
Log message: `126MB LOWMEM available.`
Log template: `<*> LOWMEM available.`
`126MB LOWMEM available.`