Log message: `connection from 217.187.83.139 () at Sun Jul 10 03:55:15 2005`
Log template: `connection from <*> () at <*>`
Log message: `connection from 211.42.188.206 () at Fri Jul 22 09:27:24 2005`
Log template: `connection from <*> () at <*>`
Log message: `ANONYMOUS FTP LOGIN FROM 84.102.20.2,  (anonymous)`
Log template: `ANONYMOUS FTP LOGIN FROM <*>, (anonymous)`
Log message: `authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= rhost=68.143.156.89.nw.nuvox.net  user=root`
Log template: `authentication failure; logname= uid=<*> euid=<*> tty=NODEVssh ruser= rhost=<*> user=<*>`
Log message: `warning: can't get client address: Connection reset by peer`
Log template: `warning: can't get client address: Connection reset by peer`
`warning: can't get client address: Connection reset by peer`