Log message: `input_userauth_request: invalid user test2 [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Invalid user ftpuser from 103.99.0.122`
Log template: `Invalid user <*> from <*>`
Log message: `Invalid user anonymous from 103.99.0.122`
Log template: `Invalid user <*> from <*>`
Log message: `PAM service(sshd) ignoring max retries; 5 > 3`
Log template: `PAM service(sshd) ignoring max retries; <*> > <*>`
Log message: `Failed password for root from 183.62.140.253 port 53021 ssh2`
Log template: `Failed password for <*> from <*> port <*> ssh2`
`Failed password for invalid user 123456 from 183.62.140.253 port 49425 ssh2`