Log message: `Failed password for ftp from 5.188.10.180 port 54715 ssh2`
Log template: `Failed password for <*> from <*> port <*> ssh2`
Log message: `Failed password for invalid user cheng from 202.100.179.208 port 32891 ssh2`
Log template: `Failed password for invalid user <*> from <*> port <*> ssh2`
Log message: `Invalid user postgres1 from 187.141.143.180`
Log template: `Invalid user <*> from <*>`
Log message: `input_userauth_request: invalid user abc [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Invalid user ingrid from 187.141.143.180`
Log template: `Invalid user <*> from <*>`
`input_userauth_request: invalid user magnos [preauth]`