Log message: `Failed password for root from 183.62.140.253 port 34849 ssh2`
Log template: `Failed password for <*> from <*> port <*> ssh2`
Log message: `fatal: Write failed: Connection reset by peer [preauth]`
Log template: `fatal: Write failed: Connection reset by peer [preauth]`
Log message: `input_userauth_request: invalid user utsims [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Invalid user butter from 187.141.143.180`
Log template: `Invalid user <*> from <*>`
Log message: `Failed password for root from 183.62.140.253 port 35525 ssh2`
Log template: `Failed password for <*> from <*> port <*> ssh2`
`Failed password for root from 187.141.143.180 port 44328 ssh2`