Log message: `input_userauth_request: invalid user bssh [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Invalid user user from 103.99.0.122`
Log template: `Invalid user <*> from <*>`
Log message: `input_userauth_request: invalid user nagios1 [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Failed password for root from 123.235.32.19 port 57100 ssh2`
Log template: `Failed password for <*> from <*> port <*> ssh2`
Log message: `Invalid user test from 183.62.140.253`
Log template: `Invalid user <*> from <*>`
`Failed password for invalid user oracle from 187.141.143.180 port 51169 ssh2`