Log message: `Invalid user user from 103.99.0.122`
Log template: `Invalid user <*> from <*>`
Log message: `input_userauth_request: invalid user bssh [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Invalid user api from 185.190.58.151`
Log template: `Invalid user <*> from <*>`
Log message: `input_userauth_request: invalid user nagios1 [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Invalid user test from 183.62.140.253`
Log template: `Invalid user <*> from <*>`
`Failed password for invalid user oracle from 187.141.143.180 port 52276 ssh2`