Log message: `Failed password for root from 183.62.140.253 port 36525 ssh2`
Log template: `Failed password for <*> from <*> port <*> ssh2`
Log message: `Failed password for root from 183.62.140.253 port 53021 ssh2`
Log template: `Failed password for <*> from <*> port <*> ssh2`
Log message: `input_userauth_request: invalid user test2 [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `input_userauth_request: invalid user www [preauth]`
Log template: `input_userauth_request: invalid user <*> [preauth]`
Log message: `Failed password for invalid user postgres1 from 187.141.143.180 port 45073 ssh2`
Log template: `Failed password for invalid user <*> from <*> port <*> ssh2`
`Failed password for invalid user nagios from 187.141.143.180 port 55761 ssh2`