Log message: `after trim url = https://www.google.com/_/chrome/newtab?rlz=1C5CHFA_enHK732HK732&espv=2&ie=UTF-8`
Log template: `after trim url = https://www.google.com/_/chrome/newtab?rlz=<*>&espv=<*>&ie=UTF-<*>`
Log message: `RTC: Maintenance 2017/7/7 17:31:21, sleep 2017/7/7 17:18:49`
Log template: `RTC: Maintenance <*>, sleep <*>`
Log message: `2017-07-02 15:46:40.697 GoogleSoftwareUpdateAgent[32432/0x7000002a0000] [lvl=2] -[KSUpdateEngine updateAllExceptProduct:] KSUpdateEngine updating all installed products, except:'com.google.Keystone'.`
Log template: `<*> GoogleSoftwareUpdateAgent[<*>] [lvl=<*>] -[KSUpdateEngine updateAllExceptProduct:] KSUpdateEngine updating all installed products, except:'com.google.Keystone'.`
Log message: `network changed: v4(en0:10.105.160.237) v6(en0!:2607:f140:6000:8:f1dc:a608:863:19ad) DNS Proxy SMB`
Log template: `network changed: <*>(<*>) <*>(<*>) DNS Proxy SMB`
Log message: `vm_compressor_fastwake_warmup (581519 - 591525) - starting`
Log template: `vm_compressor_fastwake_warmup (<*> - <*>) - starting`
`Wake reason: EC.SleepTimer (SleepTimer)`