Log message: `__42-[NETClientConnection evaluateCrazyIvan46]_block_invoke CI46 - Hit by torpedo! QQ.10018 tc21519 184.105.67.74:443`
Log template: `<*>-[NETClientConnection <*>]_block_invoke CI46 - Hit by torpedo! <*>`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
Log message: `Session 102106 destroyed`
Log template: `Session <*> destroyed`
Log message: `Unexpected payload found for message 9, dataLen 0`
Log template: `Unexpected payload found for message <*>, dataLen <*>`
Log message: `bitmap_size 0x7f0fc, previewSize 0x4028, writing 485676 pages @ 0x97144`
Log template: `bitmap_size <*>, previewSize <*>, writing <*> pages @ <*>`
`could discard act 74490 inact 9782 purgeable 34145 spec 56242 cleaned 0`