Log message: `no application identifier provided, can't use provisioning profiles [pid=37563]`
Log template: `no application identifier provided, can't use provisioning profiles [pid=<*>]`
Log message: `**** [BroadcomBluetoothHostController][SetupController] -- Delay HCI Reset by 300ms  ****`
Log template: `**** [BroadcomBluetoothHostController][SetupController] -- Delay HCI Reset by <*> ****`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
Log message: `hibernate_flush_memory: buffer_cache_gc freed up 3349 wired pages`
Log template: `hibernate_flush_memory: buffer_cache_gc freed up <*> wired pages`
Log message: `2017-07-04 09:42:58.121 ksfetch[34604/0x7fff79824000] [lvl=2] main() ksfetch done fetching.`
Log template: `<*> ksfetch[<*>] [lvl=<*>] main() ksfetch done fetching.`
`ARPT: 744593.160590: wl0: wl_update_tcpkeep_seq: Updated seq/ack/win from UserClient Seq 1529267953, Ack 4054195714, Win size 380`