Log message: `in6_unlink_ifa: IPv6 address 0x77c9114551ab23ab has no prefix`
Log template: `<*>: IPv6 address <*> has no prefix`
Log message: `(DiskStore.Normal:2382) 20cb04f 1.000086`
Log template: `(DiskStore.Normal:<*>) <*>`
Log message: `handle_will_sleep_auth_and_shield_windows: Reordering authw 0x7fa823a04400(2004) (lock state: 3)`
Log template: `handle_will_sleep_auth_and_shield_windows: Reordering authw <*>(<*>) (lock state: <*>)`
Log message: `hibernate_teardown: wired_pages 544767, free_pages 3578340, active_pages 40000, inactive_pages 0, speculative_pages 0, cleaned_pages 0, compressor_pages 112`
Log template: `hibernate_teardown: wired_pages <*>, free_pages <*>, active_pages <*>, inactive_pages <*>, speculative_pages <*>, cleaned_pages <*>, compressor_pages <*>`
Log message: `Host controller terminated`
Log template: `Host controller terminated`
`Host controller terminated`