Log message: `full wake promotion (reason 1) 374 ms`
Log template: `full wake promotion (reason <*>) <*> ms`
Log message: `RTC: Maintenance 2017/7/7 17:31:21, sleep 2017/7/7 17:18:49`
Log template: `RTC: Maintenance <*>, sleep <*>`
Log message: `handle_will_sleep_auth_and_shield_windows: Reordering authw 0x7fa823a04400(2004) (lock state: 3)`
Log template: `handle_will_sleep_auth_and_shield_windows: Reordering authw <*>(<*>) (lock state: <*>)`
Log message: `network changed: v4(en0:10.105.160.237) v6(en0!:2607:f140:6000:8:f1dc:a608:863:19ad) DNS Proxy SMB`
Log template: `network changed: <*>(<*>) <*>(<*>) DNS Proxy SMB`
Log message: `vm_compressor_fastwake_warmup (581519 - 591525) - starting`
Log template: `vm_compressor_fastwake_warmup (<*> - <*>) - starting`
`Wake reason: RTC (Alarm)`