Log message: `hibernate_newruntime_map time: 0 ms, IOPolledFilePollersOpen(), ml_get_interrupts_enabled 0`
Log template: `hibernate_newruntime_map time: <*> ms, IOPolledFilePollersOpen(), ml_get_interrupts_enabled <*>`
Log message: `2017-07-02 15:46:40.697 GoogleSoftwareUpdateAgent[32432/0x7000002a0000] [lvl=2] -[KSUpdateEngine updateAllExceptProduct:] KSUpdateEngine updating all installed products, except:'com.google.Keystone'.`
Log template: `<*> GoogleSoftwareUpdateAgent[<*>] [lvl=<*>] -[KSUpdateEngine updateAllExceptProduct:] KSUpdateEngine updating all installed products, except:'com.google.Keystone'.`
Log message: `vm_compressor_fastwake_warmup (581519 - 591525) - starting`
Log template: `vm_compressor_fastwake_warmup (<*> - <*>) - starting`
Log message: `network changed: v4(en0:10.105.160.237) v6(en0!:2607:f140:6000:8:f1dc:a608:863:19ad) DNS Proxy SMB`
Log template: `network changed: <*>(<*>) <*>(<*>) DNS Proxy SMB`
Log message: `full wake promotion (reason 1) 374 ms`
Log template: `full wake promotion (reason <*>) <*> ms`
`full wake promotion (reason 1) 374 ms`