Log message: `hibernate_teardown_pmap_structs done: last_valid_compact_indx 315096`
Log template: `hibernate_teardown_pmap_structs done: last_valid_compact_indx <*>`
Log message: `Checking iCDP status for DSID 874161398 (checkWithServer=0)`
Log template: `Checking iCDP status for DSID <*> (checkWithServer=<*>)`
Log message: `hciControllerOnline; HID devices? 0`
Log template: `hciControllerOnline; HID devices? <*>`
Log message: `Unexpected payload found for message 9, dataLen 0`
Log template: `Unexpected payload found for message <*>, dataLen <*>`
Log message: `CCFile::captureLogRun Skipping current file Dir file [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng, Current File [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng`
Log template: `CCFile::captureLogRun Skipping current file Dir file [<*>,<*>,<*>]-<*>, Current File [<*>,<*>,<*>]-<*>`
`hibernate_machine_init: state 2, image pages 446175, sum was d4e6c0b2, imageSize 0x2aea6000, image1Size 0x215a4000, conflictCount 5848, nextFree 5887`