Log message: `network changed: v4(en0:10.105.160.237) v6(en0!:2607:f140:6000:8:f1dc:a608:863:19ad) DNS Proxy SMB`
Log template: `network changed: <*>(<*>) <*>(<*>) DNS Proxy SMB`
Log message: `2017-07-04 09:42:58.121 ksfetch[34604/0x7fff79824000] [lvl=2] main() ksfetch done fetching.`
Log template: `<*> ksfetch[<*>] [lvl=<*>] main() ksfetch done fetching.`
Log message: `hibernate_flush_memory: buffer_cache_gc freed up 3349 wired pages`
Log template: `hibernate_flush_memory: buffer_cache_gc freed up <*> wired pages`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
Log message: `**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- calling IOBluetoothFamily's registerService() -- 0x5fd0 -- 0x9a00 -- 0x6800 ****`
Log template: `**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- calling IOBluetoothFamily's registerService() -- <*> -- <*> -- <*> ****`
`ARPT: 683173.929950: ARPT: Wake Reason: Wake on Scan offload`