Log message: `ARPT: 626126.086205: wl0: setup_keepalive: interval 900, retry_interval 30, retry_count 10`
Log template: `ARPT: <*>: wl0: setup_keepalive: interval <*>, retry_interval <*>, retry_count <*>`
Log message: `the url = http://baike.baidu.com/item/%E8%93%9D%E9%87%87%E5%92%8C/462624?fr=aladdin`
Log template: `the url = <*>`
Log message: `handle_will_sleep_auth_and_shield_windows: Reordering authw 0x7fa823a04400(2004) (lock state: 3)`
Log template: `handle_will_sleep_auth_and_shield_windows: Reordering authw <*>(<*>) (lock state: <*>)`
Log message: `(ImportBailout.Error:1331) Asked to exit for Diskarb`
Log template: `(ImportBailout.Error:<*>) Asked to exit for Diskarb`
Log message: `Received Capture Event`
Log template: `Received Capture Event`
`button report: 0x8002be0`