Log message: `polled file major 1, minor 0, blocksize 4096, pollers 5`
Log template: `polled file major <*>, minor <*>, blocksize <*>, pollers <*>`
Log message: `17:13:03.545 : Starting AirDrop server for user 501 on wake`
Log template: `<*> : Starting AirDrop server for user <*> on wake`
Log message: `en0: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 144 149 153 157 161`
Log template: `en0: Supported channels <*>`
Log message: `AirPort: Link Up on awdl0`
Log template: `AirPort: Link Up on awdl0`
Log message: `WARNING: Type1 font data isn't in the correct format required by the Adobe Type 1 Font Format specification.`
Log template: `WARNING: Type1 font data isn't in the correct format required by the Adobe Type <*> Font Format specification.`
`Sandbox: QuickLookSatelli(38418) deny(1) mach-lookup com.apple.networkd`