Log message: `(DiskStore.Normal:2382) 20cb04f 1.000086`
Log template: `(DiskStore.Normal:<*>) <*>`
Log message: `Thermal pressure state: 0 Memory pressure state: 0`
Log template: `Thermal pressure state: <*> Memory pressure state: <*>`
Log message: `hibernate_rebuild started`
Log template: `hibernate_rebuild started`
Log message: `booter start at 1251 ms smc 0 ms, [18, 0, 0] total 367 ms, dsply 0, 0 ms, tramp 1080 ms`
Log template: `booter start at <*> ms smc <*> ms, [<*>, <*>, <*>] total <*> ms, dsply <*>, <*> ms, tramp <*> ms`
Log message: `jemmytest`
Log template: `jemmytest`
`tcp_connection_handle_connect_conditions_bad 21993 failed: 3 - No network route`