Log message: `17:26:44.228 : Scanning mode Contacts Only`
Log template: `<*> : Scanning mode Contacts Only`
Log message: `hibernate_rebuild started`
Log template: `hibernate_rebuild started`
Log message: `(DiskStore.Normal:2382) 20cb04f 1.000086`
Log template: `(DiskStore.Normal:<*>) <*>`
Log message: `booter start at 1251 ms smc 0 ms, [18, 0, 0] total 367 ms, dsply 0, 0 ms, tramp 1080 ms`
Log template: `booter start at <*> ms smc <*> ms, [<*>, <*>, <*>] total <*> ms, dsply <*>, <*> ms, tramp <*> ms`
Log message: `jemmytest`
Log template: `jemmytest`
`tcp_connection_destination_perform_socket_connect 44073 connectx to 123.125.50.30:143@0 failed: [50] Network is down`