Log message: `ARPT: 626126.086205: wl0: setup_keepalive: interval 900, retry_interval 30, retry_count 10`
Log template: `ARPT: <*>: wl0: setup_keepalive: interval <*>, retry_interval <*>, retry_count <*>`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
Log message: `mDNS_RegisterInterface: Frequent transitions for interface en0 (FE80:0000:0000:0000:C6B3:01FF:FECD:467F)`
Log template: `mDNS_RegisterInterface: Frequent transitions for interface en0 (<*>)`
Log message: `USBMSC Identifier (non-unique): 000000000820 0x5ac 0x8406 0x820, 3`
Log template: `USBMSC Identifier (non-unique): <*>`
Log message: `network_reachability_changed : network is not reachable, netbiosd is shutting down`
Log template: `network_reachability_changed : network is not reachable, netbiosd is shutting down`
`IO80211AWDLPeerManager::setAwdlAutoMode Resuming AWDL`