Log message: `bitmap_size 0x7f0fc, previewSize 0x4028, writing 485676 pages @ 0x97144`
Log template: `bitmap_size <*>, previewSize <*>, writing <*> pages @ <*>`
Log message: `hibernate_teardown_pmap_structs done: last_valid_compact_indx 315096`
Log template: `hibernate_teardown_pmap_structs done: last_valid_compact_indx <*>`
Log message: `Checking iCDP status for DSID 874161398 (checkWithServer=0)`
Log template: `Checking iCDP status for DSID <*> (checkWithServer=<*>)`
Log message: `CCFile::captureLogRun Skipping current file Dir file [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng, Current File [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng`
Log template: `CCFile::captureLogRun Skipping current file Dir file [<*>,<*>,<*>]-<*>, Current File [<*>,<*>,<*>]-<*>`
Log message: `Unexpected payload found for message 9, dataLen 0`
Log template: `Unexpected payload found for message <*>, dataLen <*>`
`hibernate_alloc_pages act 173850, inact 24957, anon 891, throt 0, spec 73492, wire 527143, wireinit 39927`