Log message: `CGXDisplayDidWakeNotification [712572581805245]: posting kCGSDisplayDidWake`
Log template: `CGXDisplayDidWakeNotification [<*>]: posting kCGSDisplayDidWake`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
Log message: `Session 102106 destroyed`
Log template: `Session <*> destroyed`
Log message: `Unexpected payload found for message 9, dataLen 0`
Log template: `Unexpected payload found for message <*>, dataLen <*>`
Log message: `bitmap_size 0x7f0fc, previewSize 0x4028, writing 485676 pages @ 0x97144`
Log template: `bitmap_size <*>, previewSize <*>, writing <*> pages @ <*>`
`could discard act 242131 inact 107014 purgeable 254830 spec 128285 cleaned 0`