Log message: `**** [BroadcomBluetoothHostController][SetupController] -- Delay HCI Reset by 300ms  ****`
Log template: `**** [BroadcomBluetoothHostController][SetupController] -- Delay HCI Reset by <*> ****`
Log message: `2017-07-04 09:42:58.121 ksfetch[34604/0x7fff79824000] [lvl=2] main() ksfetch done fetching.`
Log template: `<*> ksfetch[<*>] [lvl=<*>] main() ksfetch done fetching.`
Log message: `**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- calling IOBluetoothFamily's registerService() -- 0x5fd0 -- 0x9a00 -- 0x6800 ****`
Log template: `**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- calling IOBluetoothFamily's registerService() -- <*> -- <*> -- <*> ****`
Log message: `hibernate_flush_memory: buffer_cache_gc freed up 3349 wired pages`
Log template: `hibernate_flush_memory: buffer_cache_gc freed up <*> wired pages`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
`ARPT: 682833.053879: framerdy 0x0 bmccmd 3 framecnt 1024`