Log message: `hibernate_rebuild started`
Log template: `hibernate_rebuild started`
Log message: `(DiskStore.Normal:2382) 20cb04f 1.000086`
Log template: `(DiskStore.Normal:<*>) <*>`
Log message: `booter start at 1251 ms smc 0 ms, [18, 0, 0] total 367 ms, dsply 0, 0 ms, tramp 1080 ms`
Log template: `booter start at <*> ms smc <*> ms, [<*>, <*>, <*>] total <*> ms, dsply <*>, <*> ms, tramp <*> ms`
Log message: `PMStats: Hibernate read took 197 ms`
Log template: `PMStats: Hibernate read took <*> ms`
Log message: `jemmytest`
Log template: `jemmytest`
`tcp_connection_destination_perform_socket_connect 21152 connectx to 203.205.147.206:8080@0 failed: [51] Network is unreachable`