Log message: `ARPT: 739295.354731: wl0: Roamed or switched channel, reason #4, bssid f8:4f:57:3b:ea:b2, last RSSI -77`
Log template: `ARPT: <*>: wl0: Roamed or switched channel, reason #<*>, bssid <*>, last RSSI <*>`
Log message: `hibernate_rebuild started`
Log template: `hibernate_rebuild started`
Log message: `Thermal pressure state: 0 Memory pressure state: 0`
Log template: `Thermal pressure state: <*> Memory pressure state: <*>`
Log message: `jemmytest`
Log template: `jemmytest`
Log message: `booter start at 1251 ms smc 0 ms, [18, 0, 0] total 367 ms, dsply 0, 0 ms, tramp 1080 ms`
Log template: `booter start at <*> ms smc <*> ms, [<*>, <*>, <*>] total <*> ms, dsply <*>, <*> ms, tramp <*> ms`
`tcp_connection_handle_connect_conditions_bad 25340 failed: 3 - No network route`