Log message: `Received Capture Event`
Log template: `Received Capture Event`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
Log message: `Session 102106 destroyed`
Log template: `Session <*> destroyed`
Log message: `Unexpected payload found for message 9, dataLen 0`
Log template: `Unexpected payload found for message <*>, dataLen <*>`
Log message: `bitmap_size 0x7f0fc, previewSize 0x4028, writing 485676 pages @ 0x97144`
Log template: `bitmap_size <*>, previewSize <*>, writing <*> pages @ <*>`
`did discard act 12083 inact 17640 purgeable 20264 spec 28635 cleaned 0`