Log message: `AppleCamIn::handleWakeEvent_gated`
Log template: `AppleCamIn::handleWakeEvent_gated`
Log message: `en0: manual intervention required!`
Log template: `en0: manual intervention required!`
Log message: `in6_unlink_ifa: IPv6 address 0x77c9114551ab23ab has no prefix`
Log template: `<*>: IPv6 address <*> has no prefix`
Log message: `ARPT: 682840.256116: AQM agg results 0x8001 len hi/lo: 0x0 0x30 BAbitmap(0-3) 0 0 0 0`
Log template: `ARPT: <*>: AQM agg results <*> len hi/lo: <*> BAbitmap(<*>) <*>`
Log message: `hibernate_alloc_pages act 173850, inact 24957, anon 891, throt 0, spec 73492, wire 527143, wireinit 39927`
Log template: `hibernate_alloc_pages act <*>, inact <*>, anon <*>, throt <*>, spec <*>, wire <*>, wireinit <*>`
`CCFile::captureLog Received Capture notice id: 1499288625.645942, reason = AuthFail:sts:5_rsn:0`