Log message: `Sandbox: com.apple.WebKit(9854) deny(1) file-read-data /private/etc/hosts`
Log template: `Sandbox: <*>(<*>) deny(<*>) file-read-data <*>`
Log message: `hibernate_teardown_pmap_structs done: last_valid_compact_indx 315096`
Log template: `hibernate_teardown_pmap_structs done: last_valid_compact_indx <*>`
Log message: `2017-07-06 20:46:03.869 GoogleSoftwareUpdateAgent[37316/0x7000002a0000] [lvl=2] -[KSOutOfProcessFetcher beginFetchWithDelegate:] KSOutOfProcessFetcher start fetch from URL: "https://tools.google.com/service/update2?cup2hreq=5e15fbe422c816bef7c133cfffdb516e16923579b9be2dfae4d7d8d211b25017&cup2key=7:780377214"`
Log template: `<*> GoogleSoftwareUpdateAgent[<*>] [lvl=<*>] -[KSOutOfProcessFetcher beginFetchWithDelegate:] KSOutOfProcessFetcher start fetch from URL: "<*>"`
Log message: `hibernate_newruntime_map time: 0 ms, IOPolledFilePollersOpen(), ml_get_interrupts_enabled 0`
Log template: `hibernate_newruntime_map time: <*> ms, IOPolledFilePollersOpen(), ml_get_interrupts_enabled <*>`
Log message: `Previous sleep cause: 5`
Log template: `Previous sleep cause: <*>`
`PMStats: Hibernate read took 197 ms`