Log message: `Could not get event name for stream/token: com.apple.xpc.activity/4505: 132: Request for stale data`
Log template: `Could not get event name for stream/token: com.apple.xpc.activity/<*>: <*>: Request for stale data`
Log message: `in6_unlink_ifa: IPv6 address 0x77c9114551ab23ab has no prefix`
Log template: `<*>: IPv6 address <*> has no prefix`
Log message: `en0: manual intervention required!`
Log template: `en0: manual intervention required!`
Log message: `hibernate_alloc_pages act 173850, inact 24957, anon 891, throt 0, spec 73492, wire 527143, wireinit 39927`
Log template: `hibernate_alloc_pages act <*>, inact <*>, anon <*>, throt <*>, spec <*>, wire <*>, wireinit <*>`
Log message: `ARPT: 682840.256116: AQM agg results 0x8001 len hi/lo: 0x0 0x30 BAbitmap(0-3) 0 0 0 0`
Log template: `ARPT: <*>: AQM agg results <*> len hi/lo: <*> BAbitmap(<*>) <*>`
`CCFile::captureLog Received Capture notice id: 1499518522.558304, reason = AssocFail:sts:2_rsn:0`