Log message: `17:26:44.228 : Scanning mode Contacts Only`
Log template: `<*> : Scanning mode Contacts Only`
Log message: `ARPT: 739295.354731: wl0: Roamed or switched channel, reason #4, bssid f8:4f:57:3b:ea:b2, last RSSI -77`
Log template: `ARPT: <*>: wl0: Roamed or switched channel, reason #<*>, bssid <*>, last RSSI <*>`
Log message: `booter start at 1251 ms smc 0 ms, [18, 0, 0] total 367 ms, dsply 0, 0 ms, tramp 1080 ms`
Log template: `booter start at <*> ms smc <*> ms, [<*>, <*>, <*>] total <*> ms, dsply <*>, <*> ms, tramp <*> ms`
Log message: `Session 101921 created`
Log template: `Session <*> created`
Log message: `jemmytest`
Log template: `jemmytest`
`dnssd_clientstub ConnectToServer: connect()-> No of tries: 2`