Log message: `RTC: Maintenance 2017/7/7 17:31:21, sleep 2017/7/7 17:18:49`
Log template: `RTC: Maintenance <*>, sleep <*>`
Log message: `network changed: v4(en0:10.105.160.237) v6(en0!:2607:f140:6000:8:f1dc:a608:863:19ad) DNS Proxy SMB`
Log template: `network changed: <*>(<*>) <*>(<*>) DNS Proxy SMB`
Log message: `vm_compressor_fastwake_warmup (581519 - 591525) - starting`
Log template: `vm_compressor_fastwake_warmup (<*> - <*>) - starting`
Log message: `KeychainGetICDPStatus: status: off`
Log template: `KeychainGetICDPStatus: status: off`
Log message: `CCIOReporterFormatter::refreshSubscriptionsFromStreamRegistry clearing out any previous subscriptions`
Log template: `CCIOReporterFormatter::refreshSubscriptionsFromStreamRegistry clearing out any previous subscriptions`
`ARPT: 711752.511718: AirPort_Brcm43xx::powerChange: System Wake - Full Wake/ Dark Wake / Maintenance wake`