Log message: `hciControllerOnline; HID devices? 0`
Log template: `hciControllerOnline; HID devices? <*>`
Log message: `Checking iCDP status for DSID 874161398 (checkWithServer=0)`
Log template: `Checking iCDP status for DSID <*> (checkWithServer=<*>)`
Log message: `CCFile::captureLogRun Skipping current file Dir file [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng, Current File [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng`
Log template: `CCFile::captureLogRun Skipping current file Dir file [<*>,<*>,<*>]-<*>, Current File [<*>,<*>,<*>]-<*>`
Log message: `Sandbox: com.apple.WebKit(9854) deny(1) file-read-data /private/etc/hosts`
Log template: `Sandbox: <*>(<*>) deny(<*>) file-read-data <*>`
Log message: `Previous sleep cause: 5`
Log template: `Previous sleep cause: <*>`
`hibernate_machine_init reading`