Log message: `2017-07-04 09:42:58.121 ksfetch[34604/0x7fff79824000] [lvl=2] main() ksfetch done fetching.`
Log template: `<*> ksfetch[<*>] [lvl=<*>] main() ksfetch done fetching.`
Log message: `**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- calling IOBluetoothFamily's registerService() -- 0x5fd0 -- 0x9a00 -- 0x6800 ****`
Log template: `**** [IOBluetoothFamily][ProcessBluetoothTransportShowsUpActionWL] -- calling IOBluetoothFamily's registerService() -- <*> -- <*> -- <*> ****`
Log message: `hibernate_flush_memory: buffer_cache_gc freed up 3349 wired pages`
Log template: `hibernate_flush_memory: buffer_cache_gc freed up <*> wired pages`
Log message: `no application identifier provided, can't use provisioning profiles [pid=37563]`
Log template: `no application identifier provided, can't use provisioning profiles [pid=<*>]`
Log message: `ARPT: 784486.498066: wlc_dump_aggfifo:`
Log template: `ARPT: <*>: wlc_dump_aggfifo:`
`ARPT: 661915.168735: wl0: MDNS: IPV6 Addr: 2607:f140:6000:8:4de9:a101:c96c:f28b`