Log message: `en0: Supported channels 1 2 3 4 5 6 7 8 9 10 11 12 13 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 144 149 153 157 161`
Log template: `en0: Supported channels <*>`
Log message: `17:13:03.545 : Starting AirDrop server for user 501 on wake`
Log template: `<*> : Starting AirDrop server for user <*> on wake`
Log message: `Failed to stop a scan - central is not powered on: 4`
Log template: `Failed to stop a scan - central is not powered on: <*>`
Log message: `Internal name did not resolve to internal address!`
Log template: `Internal name did not resolve to internal address!`
Log message: `08:21:18.004 : Discoverable mode changed to Off`
Log template: `<*> : Discoverable mode changed to Off`
`[21:03:03.265] FigAgglomeratorSetObjectForKey signalled err=-16020 (kFigStringConformerError_ParamErr) (NULL key) at /Library/Caches/com.apple.xbs/Sources/CoreMedia/CoreMedia-1731.15.207/Prototypes/LegibleOutput/FigAgglomerator.c line 92`