Log message: `hibernate_teardown_pmap_structs done: last_valid_compact_indx 315096`
Log template: `hibernate_teardown_pmap_structs done: last_valid_compact_indx <*>`
Log message: `Sandbox: com.apple.WebKit(9854) deny(1) file-read-data /private/etc/hosts`
Log template: `Sandbox: <*>(<*>) deny(<*>) file-read-data <*>`
Log message: `Checking iCDP status for DSID 874161398 (checkWithServer=0)`
Log template: `Checking iCDP status for DSID <*> (checkWithServer=<*>)`
Log message: `CCFile::captureLogRun Skipping current file Dir file [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng, Current File [2017-07-05_16,05,05.078442]-io80211Family-008.pcapng`
Log template: `CCFile::captureLogRun Skipping current file Dir file [<*>,<*>,<*>]-<*>, Current File [<*>,<*>,<*>]-<*>`
Log message: `Previous sleep cause: 5`
Log template: `Previous sleep cause: <*>`
`WARNING: hibernate_page_list_setall skipped 19622 xpmapped pages`