Log message: `Verification succeeded for blk_774612454978154966`
Log template: `Verification succeeded for <*>`
Log message: `Verification succeeded for blk_-7803343374223161433`
Log template: `Verification succeeded for <*>`
Log message: `Verification succeeded for blk_1584196996810164915`
Log template: `Verification succeeded for <*>`
Log message: `Verification succeeded for blk_3894335463008345041`
Log template: `Verification succeeded for <*>`
Log message: `Verification succeeded for blk_-8050165297538775793`
Log template: `Verification succeeded for <*>`
`Verification succeeded for blk_-4984504651603069357`