Log message: `Connection broken for id 188978561024, my id = 1, error =`
Log template: `Connection broken for id <*>, my id = <*>, error =`
Log message: `Interrupted while waiting for message on queue`
Log template: `Interrupted while waiting for message on queue`
Log message: `Client attempting to renew session 0x24ed93119420016 at /10.10.34.13:37115`
Log template: `Client attempting to renew session <*> at <*>`
Log message: `******* GOODBYE /10.10.34.12:59060 ********`
Log template: `******* GOODBYE <*> ********`
Log message: `Accepted socket connection from /10.10.34.30:38562`
Log template: `Accepted socket connection from <*>`
`Unexpected Exception:`