Log message: `Expiring session 0x14f3fdae8ba0017, timeout of 10000ms exceeded`
Log template: `Expiring session <*>, timeout of <*> exceeded`
Log message: `Expiring session 0x14ed93111f20068, timeout of 20000ms exceeded`
Log template: `Expiring session <*>, timeout of <*> exceeded`
Log message: `Expiring session 0x24edfaa87170010, timeout of 10000ms exceeded`
Log template: `Expiring session <*>, timeout of <*> exceeded`
Log message: `Expiring session 0x24ed931194200ad, timeout of 10000ms exceeded`
Log template: `Expiring session <*>, timeout of <*> exceeded`
Log message: `Expiring session 0x14ed93111f2009f, timeout of 10000ms exceeded`
Log template: `Expiring session <*>, timeout of <*> exceeded`
`Expiring session 0x14ed93111f20020, timeout of 10000ms exceeded`