Log message: `Snapshotting: 0x300000dcd to /var/lib/zookeeper/version-2/snapshot.300000dcd`
Log template: `Snapshotting: <*> to <*>`
Log message: `Follower sid: 3 : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@33557fe4`
Log template: `Follower sid: <*> : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@<*>`
Log message: `Reading snapshot /var/lib/zookeeper/version-2/snapshot.b00000084`
Log template: `Reading snapshot <*>`
Log message: `Snapshotting: 0x50000062e to /var/lib/zookeeper/version-2/snapshot.50000062e`
Log template: `Snapshotting: <*> to <*>`
Log message: `Received connection request /10.10.34.12:34051`
Log template: `Received connection request <*>`
`Server environment:zookeeper.version=3.4.5--1, built on 06/10/2013 17:26 GMT`