Log message: `NonStart: Success, startup processing not required as expected.`
Log template: `NonStart: Success, startup processing not required as expected.`
Log message: `00000003@2016/9/28:16:00:46.213 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed875eb5d @0x7fef9d98728 @0x7fef9d98856 @0xffeee474 @0xffeed7de @0xffeedb2f)`
Log template: `<*>@<*>/<*>/<*>:<*>:<*>:<*> WcpInitialize (wcp.dll version <*>) called (stack @<*>)`
Log message: `00000004 IAdvancedInstallerAwareStore_ResolvePendingTransactions (call 1) (flags = 00000004, progress = NULL, phase = 0, pdwDisposition = @0x116fa70`
Log template: `<*> IAdvancedInstallerAwareStore_ResolvePendingTransactions (call <*>) (flags = <*>, progress = <*>, phase = <*>, pdwDisposition = @<*>`
Log message: `Ending TrustedInstaller initialization.`
Log template: `Ending TrustedInstaller initialization.`
Log message: `00000007@2016/9/28:16:00:46.260 CSI perf trace:`
Log template: `<*> CSI perf trace:`
`Ending TrustedInstaller finalization.`