Log message: `0000000e Created NT transaction (seq 2) result 0x00000000, handle @0xb8`
Log template: `<*> Created NT transaction (seq <*>) result <*>, handle @<*>`
Log message: `Starting TrustedInstaller initialization.`
Log template: `Starting TrustedInstaller initialization.`
Log message: `Session: 30546354_2879836898 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `Session: 30546173_4262462443 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SECURITY`
Log template: `Unloading offline registry hive: <*>`
`0000000a CSI Store 17159600 (0x000000000105d5b0) initialized`