Log message: `Session: 30546174_169296690 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `Session: 30546174_170026732 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `Scavenge: Starts`
Log template: `Scavenge: Starts`
Log message: `Reboot mark refs incremented to: 1`
Log template: `Reboot mark refs incremented to: <*>`
Log message: `00000009@2016/9/27:20:40:53.744 CSI Transaction @0x47e9e0 initialized for deployment engine {d16d444c-56d8-11d5-882d-0080c847b195} with flags 00000002 and client id [10]"TI6.0_0:0/"`
Log template: `<*>@<*>/<*>/<*>:<*>:<*>:<*> CSI Transaction @<*> initialized for deployment engine {<*>} with flags <*> and client id [<*>]"<*>/"`
`Session: 30546174_185487616 initialized by client WindowsUpdateAgent.`