Log message: `Session: 30546354_2879836898 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `0000000e Created NT transaction (seq 2) result 0x00000000, handle @0xb8`
Log template: `<*> Created NT transaction (seq <*>) result <*>, handle @<*>`
Log message: `Unloading offline registry hive: {bf1a281b-ad7b-4476-ac95-f47682990ce7}GLOBALROOT/Device/HarddiskVolumeShadowCopy2/Windows/System32/config/SECURITY`
Log template: `Unloading offline registry hive: <*>`
Log message: `Session: 30546173_4262462443 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `Starting TrustedInstaller initialization.`
Log template: `Starting TrustedInstaller initialization.`
`00000010@2016/9/27:20:40:54.787 CSI Transaction @0x47e9e0 destroyed`