Log message: `00000003@2016/9/28:16:00:46.213 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed875eb5d @0x7fef9d98728 @0x7fef9d98856 @0xffeee474 @0xffeed7de @0xffeedb2f)`
Log template: `<*>@<*>/<*>/<*>:<*>:<*>:<*> WcpInitialize (wcp.dll version <*>) called (stack @<*>)`
Log message: `NonStart: Checking to ensure startup processing was not required.`
Log template: `NonStart: Checking to ensure startup processing was not required.`
Log message: `Startup processing thread terminated normally`
Log template: `Startup processing thread terminated normally`
Log message: `00000002@2016/9/28:16:00:46.200 WcpInitialize (wcp.dll version 0.0.0.6) called (stack @0x7fed875eb5d @0x7fee5c86ade @0x7fee5c52984 @0x7fee5c03665 @0xffeee97c @0xffeed799)`
Log template: `<*>@<*>/<*>/<*>:<*>:<*>:<*> WcpInitialize (wcp.dll version <*>) called (stack @<*>)`
Log message: `00000008 CSI Store 4991456 (0x00000000004c29e0) initialized`
Log template: `<*> CSI Store <*> (<*>) initialized`
`Startup processing thread terminated normally`