Log message: `Read out cached package applicability for package: Package_for_KB3075249~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:112`
Log template: `Read out cached package applicability for package: <*>, ApplicableState: <*>, CurrentState:<*>`
Log message: `Session: 30546174_171646824 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `Session: 30546174_167286575 initialized by client WindowsUpdateAgent.`
Log template: `Session: <*> initialized by client WindowsUpdateAgent.`
Log message: `Read out cached package applicability for package: Package_for_KB982018~31bf3856ad364e35~amd64~~6.1.3.2, ApplicableState: 112, CurrentState:112`
Log template: `Read out cached package applicability for package: <*>, ApplicableState: <*>, CurrentState:<*>`
Log message: `Read out cached package applicability for package: Package_for_KB2706045~31bf3856ad364e35~amd64~~6.1.1.0, ApplicableState: 80, CurrentState:0`
Log template: `Read out cached package applicability for package: <*>, ApplicableState: <*>, CurrentState:<*>`
`Session: 30546174_89322115 initialized by client WindowsUpdateAgent.`